T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__166=166
T__165=165
T__168=168
T__167=167
T__162=162
T__161=161
T__164=164
T__163=163
T__160=160
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__100=100
T__221=221
T__220=220
T__102=102
T__223=223
T__101=101
T__222=222
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__218=218
T__217=217
T__13=13
T__14=14
T__219=219
T__214=214
T__213=213
T__216=216
T__215=215
T__210=210
T__212=212
T__211=211
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__207=207
T__23=23
T__206=206
T__24=24
T__209=209
T__25=25
T__208=208
T__203=203
T__202=202
T__20=20
T__205=205
T__21=21
T__204=204
T__122=122
T__121=121
T__124=124
T__123=123
T__120=120
RULE_SL_COMMENT=10
T__119=119
T__118=118
T__115=115
T__236=236
T__114=114
T__235=235
T__117=117
T__238=238
T__116=116
T__237=237
T__111=111
T__232=232
T__110=110
T__231=231
T__113=113
T__234=234
T__112=112
T__233=233
T__230=230
T__108=108
T__229=229
T__107=107
T__228=228
T__109=109
T__104=104
T__225=225
T__103=103
T__224=224
T__106=106
T__227=227
T__105=105
T__226=226
RULE_HEX=7
RULE_ML_COMMENT=9
T__201=201
T__200=200
T__91=91
T__188=188
T__92=92
T__187=187
T__93=93
T__94=94
T__189=189
T__184=184
T__183=183
T__186=186
T__90=90
T__185=185
T__180=180
T__182=182
T__181=181
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__177=177
T__176=176
T__179=179
T__178=178
T__173=173
T__172=172
T__175=175
T__174=174
T__171=171
T__170=170
T__169=169
T__70=70
T__71=71
T__72=72
RULE_STRING=5
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__199=199
T__81=81
T__198=198
T__82=82
T__83=83
T__195=195
T__194=194
RULE_WS=11
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=161
'not'=215
'CVSpec'=88
'else'=196
'lt'=230
'modelTransformation'=167
'placeHolder'=101
'>'=177
'ObjectExistence'=72
'StringLiteralExp'=152
'throw'=207
'.'=162
'bindingClassifier'=40
'slotIdentifier'=71
'PatternFusion'=123
'try'=209
'?'=212
'extends'=213
'ObjectSpecification'=146
'?:'=182
'return'=208
'catch'=211
'FragmentSubstitution'=32
'/'=187
'mapping'=34
'value'=63
'OVPSemanticSpec'=166
'ParametricSlotAssignmet'=108
'children'=81
'String'=234
'ObjectSubstitution'=51
'resolvedVSpec'=30
'IntegerLiteralExp'=155
'derivingConstraint'=111
'ownedVSpecDerivation'=59
'classifier'=121
'isUndefined'=233
'implies'=218
'constraintLanguage'=98
'insideBoundaryElement'=138
'propertyName'=137
'StructuralOrganisationalPattern'=124
'ToReplacement'=140
'choice'=39
'unitInterface'=80
'!'=189
'expression'=35
'VConfiguration'=92
'bool'=150
'PatternIntegration'=120
'ParametricLinkAssignment'=104
'OCLExpression'=149
'child'=90
'object'=73
'?.'=191
'ReplacementFragmentType'=48
'switch'=197
'linkMofRef'=165
'PrimitiveType'=64
'on'=119
'implied'=19
'BooleanLiteralExp'=151
'as'=190
'reference'=142
'RealLiteralExp'=159
'VariableValueAssignment'=61
'CompositeVariationPoint'=87
'e'=164
'lte'=228
'placementFragments'=50
'>='=175
'NumericLiteralExp'=154
'var'=201
'false'=129
'gte'=229
'sourceObject'=102
'E'=163
'FromBinding'=133
'plus'=221
'placement'=41
'..'=126
'Constraint'=67
'LinkAssignment'=74
'UnlimitedNatural'=238
'import'=16
'super'=93
'ParametricObjectSubstitution'=106
'%'=188
'ownedConstraint'=84
'string'=153
'SlotValueExistence'=103
'resolvedVariable'=62
'=>'=180
'dev'=225
'groupMultiplicity'=58
'memberDerivation'=115
'or'=217
'=='=172
'FromReplacement'=145
'link'=75
'member'=95
'isPartial'=91
'ChoiceDerivation'=109
'PrimitiveValueSpecification'=148
'->'=179
'case'=198
'SlotAssignment'=69
'newEnd'=77
'constraint'=97
'&'=214
'bindingVariable'=105
'ConfigurableUnitUsage'=116
'Choice'=17
'outsideBoundaryElement'=139
'<='=176
'toPlacement'=131
'if'=195
'target'=54
'instanceof'=174
'||'=170
'resolvedVIRef'=94
'VP'=13
'linkEndIdentifier'=76
'UnlimitedLiteralExp'=157
'gt'=231
'ObjectType'=65
'<>'=181
'type'=31
'VInstance'=29
'fromPlacement'=134
'iff'=220
'defaultValue'=60
'bindings'=122
'placementBoundaryElements'=47
'CVSpecDerivation'=114
'Real'=237
'VariableDerivation'=112
'VClassifier'=24
'ownedVSpec'=82
'('=46
'do'=200
'neg'=223
'eq'=227
'null'=205
'placementObject'=107
'usageReference'=118
'for'=23
'derivedVSpec'=110
'**'=186
'::'=203
'{'=14
'Variable'=56
'new'=204
'RoleBinding'=52
'ownedVSpecResolution'=85
'+='=169
'ownedVariationPoint'=83
'bindingCVSpec'=79
'real'=160
'ConfigurableUnit'=78
'replacementBoundaryElements'=49
'and'=216
')'=143
'transfromationLanguage'=168
'LinkExistence'=99
'isDefined'=232
'xor'=219
'minus'=222
'val'=202
'mofRef'=141
'|'=193
'['=125
':'=55
'PlacementFragment'=44
'toReplacement'=132
'OpaqueVariationPoint'=100
'ToPlacement'=136
'boundaryElementBindings'=43
'Boolean'=235
'derivation'=21
'*'=185
'role'=53
'metaClass'=66
'}'=15
'Integer'=236
'resolutionTime'=20
';'=194
'bindingVspec'=36
'true'=128
'integer'=156
'derivingExpression'=113
'replacementFragmentTypesubsetstype'=57
'FromPlacement'=144
'VSpecDerivation'=22
'OpaqueConstraint'=96
'instanceMultiplicity'=25
'+'=184
'replacement'=42
'*.'=192
'[*]'=33
'strConc'=226
'<=>'=183
']'=127
'extension'=89
'<'=178
'ReplacementFragmentSpecification'=147
'typeof'=206
'slotOwner'=70
','=37
'context'=68
'ToBinding'=130
'usedUnit'=117
'fromReplacement'=135
'resolution'=28
'='=27
'&&'=171
'while'=199
'mult'=224
'precedence'=38
'configurableContainerObject'=86
'!='=173
'ChoiceResolution'=26
'unlimited'=158
'precedenceConstraint'=45
'finally'=210
'default'=18
