T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__166=166
T__165=165
T__168=168
T__167=167
T__162=162
T__161=161
T__164=164
T__163=163
T__160=160
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__100=100
T__221=221
T__220=220
T__102=102
T__223=223
T__101=101
T__222=222
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__218=218
T__217=217
T__13=13
T__14=14
T__219=219
T__214=214
T__213=213
T__216=216
T__215=215
T__210=210
T__212=212
T__211=211
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__207=207
T__23=23
T__206=206
T__24=24
T__209=209
T__25=25
T__208=208
T__203=203
T__202=202
T__20=20
T__205=205
T__21=21
T__204=204
T__122=122
T__121=121
T__124=124
T__123=123
T__120=120
RULE_SL_COMMENT=10
T__119=119
T__118=118
T__115=115
T__236=236
T__114=114
T__235=235
T__117=117
T__116=116
T__237=237
T__111=111
T__232=232
T__110=110
T__231=231
T__113=113
T__234=234
T__112=112
T__233=233
T__230=230
T__108=108
T__229=229
T__107=107
T__228=228
T__109=109
T__104=104
T__225=225
T__103=103
T__224=224
T__106=106
T__227=227
T__105=105
T__226=226
RULE_HEX=7
RULE_ML_COMMENT=9
T__201=201
T__200=200
T__91=91
T__188=188
T__92=92
T__187=187
T__93=93
T__94=94
T__189=189
T__184=184
T__183=183
T__186=186
T__90=90
T__185=185
T__180=180
T__182=182
T__181=181
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__177=177
T__176=176
T__179=179
T__178=178
T__173=173
T__172=172
T__175=175
T__174=174
T__171=171
T__170=170
T__169=169
T__70=70
T__71=71
T__72=72
RULE_STRING=5
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__199=199
T__81=81
T__198=198
T__82=82
T__83=83
T__195=195
T__194=194
RULE_WS=11
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=160
'not'=214
'CVSpec'=85
'else'=195
'lt'=229
'modelTransformation'=166
'placeHolder'=98
'>'=176
'ObjectExistence'=68
'StringLiteralExp'=151
'throw'=206
'.'=161
'bindingClassifier'=39
'slotIdentifier'=66
'PatternFusion'=121
'try'=208
'?'=211
'extends'=212
'ObjectSpecification'=144
'?:'=181
'return'=207
'catch'=210
'FragmentSubstitution'=31
'/'=186
'mapping'=33
'value'=59
'OVPSemanticSpec'=165
'ParametricSlotAssignmet'=106
'children'=78
'String'=233
'ObjectSubstitution'=50
'resolvedVSpec'=29
'IntegerLiteralExp'=154
'derivingConstraint'=109
'ownedVSpecDerivation'=55
'classifier'=119
'isUndefined'=232
'implies'=217
'constraintLanguage'=95
'insideBoundaryElement'=136
'propertyName'=135
'StructuralOrganisationalPattern'=122
'ToReplacement'=138
'choice'=70
'unitInterface'=77
'!'=188
'expression'=34
'VConfiguration'=89
'bool'=149
'PatternIntegration'=118
'ParametricLinkAssignment'=102
'OCLExpression'=148
'child'=87
'object'=145
'?.'=190
'ReplacementFragmentType'=47
'switch'=196
'linkMofRef'=164
'PrimitiveType'=60
'implied'=18
'BooleanLiteralExp'=150
'as'=189
'reference'=140
'RealLiteralExp'=158
'VariableValueAssignment'=57
'CompositeVariationPoint'=84
'e'=163
'lte'=227
'exist'=69
'placementFragments'=49
'>='=174
'NumericLiteralExp'=153
'var'=200
'false'=127
'gte'=228
'sourceObject'=99
'substitutes'=120
'E'=162
'FromBinding'=131
'plus'=220
'placement'=40
'..'=124
'SlotOwner'=67
'Constraint'=63
'LinkAssignment'=71
'UnlimitedNatural'=237
'super'=90
'ParametricObjectSubstitution'=104
'%'=187
'ownedConstraint'=81
'string'=152
'SlotValueExistence'=100
'resolvedVariable'=58
'=>'=179
'dev'=224
'groupMultiplicity'=54
'memberDerivation'=113
'or'=216
'=='=171
'FromReplacement'=143
'link'=72
'member'=92
'isPartial'=88
'ChoiceDerivation'=107
'PrimitiveValueSpecification'=147
'->'=178
'case'=197
'SlotAssignment'=65
'newEnd'=74
'constraint'=94
'&'=213
'bindingVariable'=103
'ConfigurableUnitUsage'=114
'Choice'=16
'outsideBoundaryElement'=137
'<='=175
'toPlacement'=129
'if'=194
'OCLConstraint'=117
'instanceof'=173
'||'=169
'resolvedVIRef'=91
'VP'=13
'linkEndIdentifier'=73
'UnlimitedLiteralExp'=156
'gt'=230
'ObjectType'=61
'<>'=180
'type'=30
'VInstance'=28
'fromPlacement'=132
'iff'=219
'defaultValue'=56
'placementBoundaryElements'=46
'CVSpecDerivation'=112
'Real'=236
'VariableDerivation'=110
'VClassifier'=23
'ownedVSpec'=79
'('=45
'do'=199
'neg'=222
'eq'=226
'null'=204
'placementObject'=105
'usageReference'=116
'for'=22
'derivedVSpec'=108
'**'=185
'::'=202
'{'=14
'Variable'=51
'new'=203
'ownedVSpecResolution'=82
'+='=168
'ownedVariationPoint'=80
'bindingCVSpec'=76
'real'=159
'ConfigurableUnit'=75
'replacementBoundaryElements'=48
'and'=215
')'=141
'transfromationLanguage'=167
'LinkExistence'=96
'isDefined'=231
'xor'=218
'minus'=221
'val'=201
'mofRef'=139
'|'=192
'['=123
':'=52
'PlacementFragment'=43
'toReplacement'=130
'OpaqueVariationPoint'=97
'ToPlacement'=134
'boundaryElementBindings'=42
'Boolean'=234
'derivation'=20
'*'=184
'bindingChoice'=38
'metaClass'=62
'}'=15
'Integer'=235
'resolutionTime'=19
';'=193
'bindingVspec'=35
'true'=126
'integer'=155
'derivingExpression'=111
'replacementFragmentTypesubsetstype'=53
'FromPlacement'=142
'VSpecDerivation'=21
'OpaqueConstraint'=93
'instanceMultiplicity'=24
'+'=183
'replacement'=41
'*.'=191
'[*]'=32
'strConc'=225
'<=>'=182
']'=125
'extension'=86
'<'=177
'ReplacementFragmentSpecification'=146
'typeof'=205
'slotOwner'=101
','=36
'context'=64
'ToBinding'=128
'usedUnit'=115
'fromReplacement'=133
'resolution'=27
'='=26
'&&'=170
'while'=198
'mult'=223
'precedence'=37
'configurableContainerObject'=83
'!='=172
'ChoiceResolution'=25
'unlimited'=157
'precedenceConstraint'=44
'finally'=209
'default'=17
