T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__166=166
T__165=165
T__168=168
T__167=167
T__162=162
T__161=161
T__164=164
T__163=163
T__160=160
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__100=100
T__221=221
T__220=220
T__102=102
T__223=223
T__101=101
T__222=222
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__218=218
T__217=217
T__13=13
T__14=14
T__219=219
T__214=214
T__213=213
T__216=216
T__215=215
T__210=210
T__212=212
T__211=211
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__207=207
T__23=23
T__206=206
T__24=24
T__209=209
T__25=25
T__208=208
T__203=203
T__202=202
T__20=20
T__205=205
T__21=21
T__204=204
T__122=122
T__121=121
T__124=124
T__123=123
T__120=120
T__240=240
RULE_SL_COMMENT=10
T__119=119
T__118=118
T__239=239
T__115=115
T__236=236
T__114=114
T__235=235
T__117=117
T__238=238
T__116=116
T__237=237
T__111=111
T__232=232
T__110=110
T__231=231
T__113=113
T__234=234
T__112=112
T__233=233
T__230=230
T__108=108
T__229=229
T__107=107
T__228=228
T__109=109
T__104=104
T__225=225
T__103=103
T__224=224
T__106=106
T__227=227
T__105=105
T__226=226
RULE_HEX=7
RULE_ML_COMMENT=9
T__201=201
T__200=200
T__91=91
T__188=188
T__92=92
T__187=187
T__93=93
T__94=94
T__189=189
T__184=184
T__183=183
T__186=186
T__90=90
T__185=185
T__180=180
T__182=182
T__181=181
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__177=177
T__176=176
T__179=179
T__178=178
T__173=173
T__172=172
T__175=175
T__174=174
T__171=171
T__170=170
T__169=169
T__70=70
T__71=71
T__72=72
RULE_STRING=5
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__199=199
T__81=81
T__198=198
T__82=82
T__83=83
T__195=195
T__194=194
RULE_WS=11
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=163
'not'=217
'CVSpec'=88
'else'=198
'lt'=232
'modelTransformation'=169
'placeHolder'=101
'>'=179
'ObjectExistence'=72
'StringLiteralExp'=154
'throw'=209
'.'=164
'bindingClassifier'=40
'slotIdentifier'=71
'PatternFusion'=123
'try'=211
'?'=214
'extends'=215
'ObjectSpecification'=148
'?:'=184
'return'=210
'catch'=213
'FragmentSubstitution'=32
'/'=189
'mapping'=34
'value'=63
'OVPSemanticSpec'=168
'ParametricSlotAssignmet'=108
'children'=81
'String'=236
'ObjectSubstitution'=51
'resolvedVSpec'=30
'IntegerLiteralExp'=157
'derivingConstraint'=111
'ownedVSpecDerivation'=59
'classifier'=121
'isUndefined'=235
'implies'=220
'constraintLanguage'=98
'insideBoundaryElement'=139
'propertyName'=138
'StructuralOrganisationalPattern'=125
'ToReplacement'=141
'choice'=39
'unitInterface'=80
'!'=191
'expression'=35
'VConfiguration'=92
'bool'=152
'PatternIntegration'=120
'ParametricLinkAssignment'=104
'OCLExpression'=151
'child'=90
'object'=73
'?.'=193
'ReplacementFragmentType'=48
'switch'=199
'linkMofRef'=167
'PrimitiveType'=64
'on'=119
'implied'=19
'BooleanLiteralExp'=153
'as'=192
'reference'=143
'RealLiteralExp'=161
'VariableValueAssignment'=61
'CompositeVariationPoint'=87
'e'=166
'lte'=230
'placementFragments'=50
'>='=177
'NumericLiteralExp'=156
'var'=203
'false'=130
'gte'=231
'sourceObject'=102
'substitutes'=122
'E'=165
'FromBinding'=134
'plus'=223
'placement'=41
'..'=127
'Constraint'=67
'LinkAssignment'=74
'UnlimitedNatural'=240
'import'=16
'super'=93
'ParametricObjectSubstitution'=106
'%'=190
'ownedConstraint'=84
'string'=155
'SlotValueExistence'=103
'resolvedVariable'=62
'=>'=182
'dev'=227
'groupMultiplicity'=58
'memberDerivation'=115
'or'=219
'=='=174
'FromReplacement'=147
'link'=75
'member'=95
'isPartial'=91
'ChoiceDerivation'=109
'PrimitiveValueSpecification'=150
'->'=181
'case'=200
'SlotAssignment'=69
'newEnd'=77
'constraint'=97
'&'=216
'bindingVariable'=105
'ConfigurableUnitUsage'=116
'Choice'=17
'outsideBoundaryElement'=140
'<='=178
'toPlacement'=132
'if'=197
'target'=54
'instanceof'=176
'||'=172
'resolvedVIRef'=94
'VP'=13
'linkEndIdentifier'=76
'UnlimitedLiteralExp'=159
'gt'=233
'ObjectType'=65
'<>'=183
'type'=31
'VInstance'=29
'fromPlacement'=135
'iff'=222
'defaultValue'=60
'bindings'=124
'placementBoundaryElements'=47
'CVSpecDerivation'=114
'Real'=239
'VariableDerivation'=112
'VClassifier'=24
'ownedVSpec'=82
'('=46
'do'=202
'neg'=225
'eq'=229
'null'=207
'placementObject'=107
'usageReference'=118
'for'=23
'derivedVSpec'=110
'**'=188
'::'=205
'{'=14
'Variable'=56
'new'=206
'RoleBinding'=52
'ownedVSpecResolution'=85
'+='=171
'ownedVariationPoint'=83
'bindingCVSpec'=79
'real'=162
'ConfigurableUnit'=78
'replacementBoundaryElements'=49
'and'=218
')'=144
'transfromationLanguage'=170
'LinkExistence'=99
'isDefined'=234
'xor'=221
'minus'=224
'val'=204
'mofRef'=142
'|'=195
'['=126
':'=55
'PlacementFragment'=44
'toReplacement'=133
'OpaqueVariationPoint'=100
'ToPlacement'=137
'boundaryElementBindings'=43
'Boolean'=237
'derivation'=21
'*'=187
'role'=53
'metaClass'=66
'}'=15
'Integer'=238
'resolutionTime'=20
';'=196
'bindingVspec'=36
'true'=129
'integer'=158
'derivingExpression'=113
'replacementFragmentTypesubsetstype'=57
'FromPlacement'=146
'VSpecDerivation'=22
'OpaqueConstraint'=96
'instanceMultiplicity'=25
'+'=186
'plop'=145
'replacement'=42
'*.'=194
'[*]'=33
'strConc'=228
'<=>'=185
']'=128
'extension'=89
'<'=180
'ReplacementFragmentSpecification'=149
'typeof'=208
'slotOwner'=70
','=37
'context'=68
'ToBinding'=131
'usedUnit'=117
'fromReplacement'=136
'resolution'=28
'='=27
'&&'=173
'while'=201
'mult'=226
'precedence'=38
'configurableContainerObject'=86
'!='=175
'ChoiceResolution'=26
'unlimited'=160
'precedenceConstraint'=45
'finally'=212
'default'=18
