T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__166=166
T__165=165
T__168=168
T__167=167
T__162=162
T__161=161
T__164=164
T__163=163
T__160=160
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__100=100
T__221=221
T__220=220
T__102=102
T__223=223
T__101=101
T__222=222
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__218=218
T__217=217
T__13=13
T__14=14
T__219=219
T__214=214
T__213=213
T__216=216
T__215=215
T__210=210
T__212=212
T__211=211
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__207=207
T__23=23
T__206=206
T__24=24
T__209=209
T__25=25
T__208=208
T__203=203
T__202=202
T__20=20
T__205=205
T__21=21
T__204=204
T__122=122
T__121=121
T__124=124
T__123=123
T__120=120
RULE_SL_COMMENT=10
T__119=119
T__118=118
T__239=239
T__115=115
T__236=236
T__114=114
T__235=235
T__117=117
T__238=238
T__116=116
T__237=237
T__111=111
T__232=232
T__110=110
T__231=231
T__113=113
T__234=234
T__112=112
T__233=233
T__230=230
T__108=108
T__229=229
T__107=107
T__228=228
T__109=109
T__104=104
T__225=225
T__103=103
T__224=224
T__106=106
T__227=227
T__105=105
T__226=226
RULE_HEX=7
RULE_ML_COMMENT=9
T__201=201
T__200=200
T__91=91
T__188=188
T__92=92
T__187=187
T__93=93
T__94=94
T__189=189
T__184=184
T__183=183
T__186=186
T__90=90
T__185=185
T__180=180
T__182=182
T__181=181
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__177=177
T__176=176
T__179=179
T__178=178
T__173=173
T__172=172
T__175=175
T__174=174
T__171=171
T__170=170
T__169=169
T__70=70
T__71=71
T__72=72
RULE_STRING=5
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__199=199
T__81=81
T__198=198
T__82=82
T__83=83
T__195=195
T__194=194
RULE_WS=11
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=163
'not'=216
'CVSpec'=90
'else'=198
'lt'=231
'modelTransformation'=169
'placeHolder'=103
'>'=179
'ObjectExistence'=74
'StringLiteralExp'=154
'throw'=208
'.'=164
'bindingClassifier'=40
'slotIdentifier'=73
'PatternFusion'=125
'try'=210
'?'=213
'extends'=214
'ObjectSpecification'=148
'?:'=184
'return'=209
'catch'=212
'FragmentSubstitution'=32
'/'=189
'mapping'=34
'value'=65
'OVPSemanticSpec'=168
'children'=83
'String'=235
'ObjectSubstitution'=51
'resolvedVSpec'=30
'IntegerLiteralExp'=157
'assign'=62
'derivingConstraint'=113
'ownedVSpecDerivation'=60
'classifier'=123
'isUndefined'=234
'implies'=219
'constraintLanguage'=100
'insideBoundaryElement'=140
'propertyName'=139
'ParametricSlotAssignment'=110
'StructuralOrganisationalPattern'=126
'ToReplacement'=142
'choice'=39
'unitInterface'=82
'!'=191
'expression'=35
'VConfiguration'=94
'bool'=152
'PatternIntegration'=122
'ParametricLinkAssignment'=106
'OCLExpression'=151
'child'=92
'object'=75
'?.'=193
'ReplacementFragmentType'=48
'switch'=199
'linkMofRef'=167
'PrimitiveType'=66
'on'=121
'implied'=19
'BooleanLiteralExp'=153
'as'=192
'reference'=144
'RealLiteralExp'=161
'VariableValueAssignment'=63
'CompositeVariationPoint'=89
'e'=166
'lte'=229
'placementFragments'=50
'>='=177
'var'=55
'NumericLiteralExp'=156
'false'=131
'gte'=230
'sourceObject'=104
'E'=165
'FromBinding'=135
'plus'=222
'placement'=41
'..'=128
'Constraint'=69
'LinkAssignment'=76
'UnlimitedNatural'=239
'import'=16
'super'=95
'ParametricObjectSubstitution'=108
'%'=190
'ownedConstraint'=86
'string'=155
'SlotValueExistence'=105
'resolvedVariable'=64
'=>'=182
'dev'=226
'groupMultiplicity'=59
'memberDerivation'=117
'or'=218
'=='=174
'FromReplacement'=147
'link'=77
'member'=97
'isPartial'=93
'ChoiceDerivation'=111
'PrimitiveValueSpecification'=150
'->'=181
'case'=200
'SlotAssignment'=71
'newEnd'=79
'constraint'=99
'&'=215
'bindingVariable'=107
'ConfigurableUnitUsage'=118
'Choice'=17
'outsideBoundaryElement'=141
'<='=178
'toPlacement'=133
'if'=197
'target'=54
'instanceof'=176
'||'=172
'resolvedVIRef'=96
'VP'=13
'linkEndIdentifier'=78
'UnlimitedLiteralExp'=159
'gt'=232
'ObjectType'=67
'<>'=183
'type'=31
'VInstance'=29
'fromPlacement'=136
'iff'=221
'defaultValue'=61
'bindings'=124
'placementBoundaryElements'=47
'CVSpecDerivation'=116
'Real'=238
'VariableDerivation'=114
'VClassifier'=24
'ownedVSpec'=84
'('=46
'do'=202
'neg'=224
'eq'=228
'null'=206
'placementObject'=109
'usageReference'=120
'for'=23
'derivedVSpec'=112
'**'=188
'::'=204
'{'=14
'Variable'=57
'new'=205
'RoleBinding'=52
'ownedVSpecResolution'=87
'+='=171
'ownedVariationPoint'=85
'bindingCVSpec'=81
'real'=162
'ConfigurableUnit'=80
'replacementBoundaryElements'=49
'and'=217
')'=145
'transfromationLanguage'=170
'LinkExistence'=101
'isDefined'=233
'xor'=220
'minus'=223
'val'=203
'mofRef'=143
'|'=195
'['=127
':'=56
'PlacementFragment'=44
'toReplacement'=134
'OpaqueVariationPoint'=102
'ToPlacement'=138
'boundaryElementBindings'=43
'Boolean'=236
'derivation'=21
'*'=187
'role'=53
'metaClass'=68
'}'=15
'Integer'=237
'resolutionTime'=20
';'=196
'bindingVspec'=36
'true'=130
'integer'=158
'derivingExpression'=115
'replacementFragmentTypesubsetstype'=58
'FromPlacement'=146
'VSpecDerivation'=22
'OpaqueConstraint'=98
'instanceMultiplicity'=25
'+'=186
'replacement'=42
'*.'=194
'[*]'=33
'strConc'=227
'<=>'=185
']'=129
'extension'=91
'<'=180
'ReplacementFragmentSpecification'=149
'typeof'=207
'slotOwner'=72
','=37
'context'=70
'ToBinding'=132
'usedUnit'=119
'fromReplacement'=137
'resolution'=28
'='=27
'&&'=173
'while'=201
'mult'=225
'precedence'=38
'configurableContainerObject'=88
'!='=175
'ChoiceResolution'=26
'unlimited'=160
'precedenceConstraint'=45
'finally'=211
'default'=18
