RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=12
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__237=237
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'placeHolder'=98
'>='=174
'string'=152
'integer'=155
'derivingExpression'=111
'ParametricObjectSubstitution'=104
'memberDerivation'=113
'e'=163
'fromPlacement'=132
'transfromationLanguage'=167
'configurableContainerObject'=83
'return'=207
'value'=59
'?.'=190
'bindingCVSpec'=76
'derivedVSpec'=108
'extends'=212
'slotIdentifier'=66
'{'=14
'replacement'=41
'OCLExpression'=148
'SlotValueExistence'=100
'linkMofRef'=164
'bindingVspec'=35
'ObjectType'=61
'dev'=224
'default'=17
'FromPlacement'=142
'real'=159
'defaultValue'=56
'ToReplacement'=138
'val'=201
'UnlimitedNatural'=237
'VSpecDerivation'=21
'gt'=230
'<=>'=182
'iff'=219
'ownedVariationPoint'=80
'slotOwner'=101
'OpaqueVariationPoint'=97
'->'=178
'lt'=229
'LinkAssignment'=71
'usedUnit'=115
'PrimitiveType'=60
'CVSpecDerivation'=112
'groupMultiplicity'=54
'linkEndIdentifier'=73
'or'=216
'implies'=217
'VP'=13
'E'=162
'implied'=18
'/'=186
'switch'=196
'precedenceConstraint'=44
'>'=176
'propertyName'=135
'||'=169
'placementFragments'=49
'&&'=170
'outsideBoundaryElement'=137
'ObjectExistence'=68
'usageReference'=116
'instanceMultiplicity'=24
'FromBinding'=131
'placement'=40
'PrimitiveValueSpecification'=147
'derivation'=20
'.'=161
'?:'=181
'ReplacementFragmentType'=47
'else'=195
'ToPlacement'=134
'bindingChoice'=38
'classifier'=119
'+='=168
'precedence'=37
'as'=189
'OpaqueConstraint'=93
'?'=211
'child'=87
'children'=78
'VConfiguration'=89
'-'=160
'while'=198
'placementObject'=105
'!'=188
'|'=192
'FragmentSubstitution'=31
'ownedVSpecResolution'=82
'bindingVariable'=103
'modelTransformation'=166
'null'=204
'typeof'=205
'String'=233
'placementBoundaryElements'=46
'OCLConstraint'=117
'constraint'=94
'throw'=206
'::'=202
'PatternIntegration'=118
'ownedVSpecDerivation'=55
'eq'=226
'mult'=223
'constraintLanguage'=95
'}'=15
'UnlimitedLiteralExp'=156
'resolvedVariable'=58
'ObjectSpecification'=144
'metaClass'=62
'ObjectSubstitution'=50
'ChoiceResolution'=25
'=='=171
'Real'=236
'type'=30
'replacementBoundaryElements'=48
'extension'=86
';'=193
'bindingClassifier'=39
'<>'=180
'for'=22
'CompositeVariationPoint'=84
'unlimited'=157
'=>'=179
'Variable'=51
'mofRef'=139
'catch'=210
'substitutes'=120
'and'=215
'derivingConstraint'=109
'minus'=221
'strConc'=225
'try'=208
'var'=200
'lte'=227
'LinkExistence'=96
'boundaryElementBindings'=42
'not'=214
'('=45
':'=52
'ConfigurableUnitUsage'=114
'**'=185
'StructuralOrganisationalPattern'=122
'ConfigurableUnit'=75
'resolutionTime'=19
']'=125
'ReplacementFragmentSpecification'=146
'finally'=209
'new'=203
'SlotOwner'=67
'StringLiteralExp'=151
'ParametricSlotAssignmet'=106
'='=26
'reference'=140
'object'=145
'bool'=149
'xor'=218
'%'=187
'super'=90
'case'=197
'FromReplacement'=143
'choose'=27
'BooleanLiteralExp'=150
'<='=175
'neg'=222
'newEnd'=74
'replacementFragmentTypesubsetstype'=53
'!='=172
'isDefined'=231
'<'=177
'['=123
'toPlacement'=129
'&'=213
'instanceof'=173
'ChoiceDerivation'=107
'VClassifier'=23
'Constraint'=63
'resolvedVSpec'=29
'*.'=191
'Integer'=235
'Boolean'=234
'resolvedVIRef'=91
'ownedConstraint'=81
'Choice'=16
'+'=183
'sourceObject'=99
'insideBoundaryElement'=136
'RealLiteralExp'=158
'IntegerLiteralExp'=154
'true'=126
'SlotAssignment'=65
'exist'=69
'PatternFusion'=121
'link'=72
'expression'=34
'plus'=220
'toReplacement'=130
'if'=194
','=36
'context'=64
'..'=124
'VariableValueAssignment'=57
'ownedVSpec'=79
'VInstance'=28
'gte'=228
'member'=92
'choice'=70
'ParametricLinkAssignment'=102
'[*]'=32
'PlacementFragment'=43
'VariableDerivation'=110
'isPartial'=88
'mapping'=33
')'=141
'do'=199
'fromReplacement'=133
'isUndefined'=232
'false'=127
'NumericLiteralExp'=153
'CVSpec'=85
'unitInterface'=77
'*'=184
'OVPSemanticSpec'=165
'ToBinding'=128
