<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.kcvl.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.kcvl</groupId>
		<artifactId>fr.inria.diverse.kcvl.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.kcvl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>KCVL Language UI</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
</project>

