<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.kcvl.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.kcvl</groupId>
		<artifactId>fr.inria.diverse.kcvl.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.kcvl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>KCVL Language UI</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
							<outputDirectory>src/main/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

