# kcvl

./: .gitignore  README.md  WorkingExample.cvl  WorkingExample.kcvl  index.html  index.md  params.json  pom.xml
Examples/: .project  Examples.kcvl  model.patterns  model.uml  representations.aird
MovidaDerivation/: .classpath  (+4 more)
fr.inria.diverse.kcvl.derivationengine/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.inria.diverse.kcvl.derivationengine/schema/: cvlderivationsemanticsextension.exsd
fr.inria.diverse.kcvl.derivationengine/src/fr/inria/exec_derivation/core/: ExecDerivation.java  ExecMelodySynthesis.java  ExecToFamiliar.java
fr.inria.diverse.kcvl.derivationengine/src/fr/inria/exec_derivation/popup/actions/: CVLSynthesisAction.java  ProductDerivationAction.java
fr.inria.diverse.kcvl.derivationengine/src/fr/inria/exec_selection/wizard/: WizardSelectionPage1.java
fr.inria.diverse.kcvl.derivationengine/src/fr/inria/file_methods/method/: RetrievePath.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/diverse/kcvl/derivationengine/execderivation/core/: ExecDerivation.java  ExecMelodySynthesis.java  ExecToFamiliar.java  ToFamiliar.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/diverse/kcvl/derivationengine/execselection/: Activator.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/diverse/kcvl/derivationengine/execselection/wizard/: WizardSelection.java  WizardSelectionPage1.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/diverse/kcvl/derivationengine/utils/: PathMethod.java  Test.xtend
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/exec_derivation/core/: ExecDerivation.java  ExecMelodySynthesis.java  ExecToFamiliar.java  ToFamiliar.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/exec_derivation/popup/actions/: ToFamiliarAction.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/exec_selection/: Activator.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/exec_selection/wizard/: WizardSelection.java
fr.inria.diverse.kcvl.derivationengine/src/main/java/fr/inria/file_methods/method/: PathMethod.java
fr.inria.diverse.kcvl.interpreter/: .classpath  .project  build.properties  pom.xml
fr.inria.diverse.kcvl.interpreter/src/fr/inria/diverse/kcvl/interpreter/: Activator.java
fr.inria.diverse.kcvl.interpreter/src/main/java/fr/inria/diverse/kcvl/interpreter/: CVLDerivation.xtend  Context.xtend  PatternIntegration.java
fr.inria.diverse.kcvl.root/: .project  pom.xml
fr.inria.diverse.kcvl.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
fr.inria.diverse.kcvl.ui/src-gen/fr/inria/diverse/kcvl/ui/: AbstractKCVLUiModule.java  KCVLExecutableExtensionFactory.java
fr.inria.diverse.kcvl.ui/src-gen/fr/inria/diverse/kcvl/ui/contentassist/: AbstractKCVLProposalProvider.java
fr.inria.diverse.kcvl.ui/src-gen/fr/inria/diverse/kcvl/ui/contentassist/antlr/: KCVLParser.java  PartialKCVLContentAssistParser.java
fr.inria.diverse.kcvl.ui/src-gen/fr/inria/diverse/kcvl/ui/contentassist/antlr/internal/: InternalKCVL.g  InternalKCVL.tokens  InternalKCVLLexer.java
fr.inria.diverse.kcvl.ui/src-gen/fr/inria/diverse/kcvl/ui/internal/: KCVLActivator.java
fr.inria.diverse.kcvl.ui/src/fr/inria/diverse/kcvl/ui/: KCVLUiModule.java
fr.inria.diverse.kcvl.ui/src/fr/inria/diverse/kcvl/ui/contentassist/: KCVLProposalProvider.java  KCVLProposalProvider.xtend
fr.inria.diverse.kcvl.ui/src/fr/inria/diverse/kcvl/ui/labeling/: KCVLDescriptionLabelProvider.java  KCVLDescriptionLabelProvider.xtend  KCVLLabelProvider.java  KCVLLabelProvider.xtend
fr.inria.diverse.kcvl.ui/src/fr/inria/diverse/kcvl/ui/outline/: KCVLOutlineTreeProvider.java  KCVLOutlineTreeProvider.xtend
fr.inria.diverse.kcvl.ui/src/fr/inria/diverse/kcvl/ui/quickfix/: KCVLQuickfixProvider.java  KCVLQuickfixProvider.xtend
fr.inria.diverse.kcvl.ui/src/main/java/fr/inria/diverse/kcvl/ui/: KCVLUiModule.xtend  KCVLUiModuleConcrete.xtend
fr.inria.diverse.kcvl.ui/src/main/java/fr/inria/diverse/kcvl/ui/labeling/: KCVLLabelProvider.xtend
org.eclipse.capella.vp.kcvl/: .project  pom.xml
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/: KCVLRuntimeModule.xtend  KCVLStandaloneSetup.xtend
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/formatting/: KCVLFormatter.java
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/formatting2/: KCVLFormatter.xtend
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/jvmmodel/: KCVLJvmModelInferrer.xtend
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/scoping/: KCVLScopeProvider.xtend  KCvlPostProcessor.xtend  KcvlGlobalScopeProvider.xtend
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/serializer/: KCVLSemanticSequencer.xtend  KCVLSyntacticSequencer.xtend
org.eclipse.capella.vp.kcvl/src/fr/inria/diverse/kcvl/validation/: KCVLValidator.xtend
org.eclipse.capella.vp.kcvl/src/org/eclipse/capella/vp/kcvl/: GenerateKCVL.mwe2  KCVL.xtext  KCvlUtils.xtend
org.varymde.cvlmappingvaribilitychoice/: .project  pom.xml
org.varymde.cvlmappingvaribilitychoice/src-gen/org/varymde/: AbstractCvlmappingvaribilitychoiceRuntimeModule.java  Cvlmappingvaribilitychoice.xmi  CvlmappingvaribilitychoiceStandaloneSetupGenerated.java
org.varymde.cvlmappingvaribilitychoice/src-gen/org/varymde/parser/antlr/: CvlmappingvaribilitychoiceParser.java
org.varymde.cvlmappingvaribilitychoice/src-gen/org/varymde/parser/antlr/internal/: InternalCvlmappingvaribilitychoice.g  InternalCvlmappingvaribilitychoiceLexer.java
org.varymde.cvlmappingvaribilitychoice/src-gen/org/varymde/services/: CvlmappingvaribilitychoiceGrammarAccess.java
org.varymde.cvlmappingvaribilitychoice/src-gen/org/varymde/validation/: AbstractCvlmappingvaribilitychoiceJavaValidator.java
org.varymde.cvlmappingvaribilitychoice/src/org/varymde/: CvlmappingvaribilitychoiceStandaloneSetup.java  GenerateCvlmappingvaribilitychoice.mwe2
org.varymde.cvlmappingvaribilitychoice/src/org/varymde/scoping/: CvlmappingvaribilitychoiceScopeProvider.java
(+807 files in other folders)
