VP EOLEExample {
	VP VAM {
		choice EOLE {
			defaultResolution
			
			choice Publication[0..1]
			
			choice Processing[1..2] {
				defaultResolution
				impliedByParent
				
				choice Meteo[1..3] {
					choice Temperature
					choice Pressure
					choice Hygrometry
				}
				
				choice Image
			}
		}
	}

	VP VRM {
		ObjectExistence Pressure {
			exist "/KCVLTest/FSM.ecore#//@eClassifiers.1/@eAttributes.0"
			exist "/KCVLTest/FSM.ecore#myIdFoo"
			choice Pressure
		}
		
		LinkExistence Foo {
			link (mofRef: "aRef", reference: "/KCVLTest/FSM.ecore#myIdFoo") // Alternative
			choice Meteo
		}
		
		LinkAssignment Bar {
			link "/KCVLTest/FSM.ecore#//@eClassifiers.0/@eReferences.0"
			linkEndIdentifier "Bar"
			newEnd "/KCVLTest/FSM.ecore#//@eClassifiers.2"
			choice Image, Meteo
		}
	}
	
	VP resolution {
		ChoiceResolution EOLERes = true for EOLE {
			ChoiceResolution PublicationRes = true for Publication
			ChoiceResolution ProcessingRes = true for Processing {
				ChoiceResolution MeteoRes = true for Meteo
				ChoiceResolution ImageRes = true for Image
			}
		}
	}
}
