VP EOLEExample {
	VP VAM {
		Choice EOLE {
			default

			Choice Publication[0..1]

			Choice Processing[1..2] {
				default
				implied

				Choice Meteo[1..3] {
					Choice Temperature
					Choice Pressure
					Choice Hygrometry
				}

				Choice Image
			}

			VClassifier MyClassifier {
				instanceMultiplicity [0..2]
			}
		}
	}

	VP VRM {
		ObjectExistence Pressure {
			exist "/KCVLTest/FSM.ecore#//@eClassifiers.1/@eAttributes.0"
			exist "/KCVLTest/FSM.ecore#myIdFoo"
			choice Pressure
		}

		ObjectSubstitution o1 {
			placement "/KCVLTest/FSM.ecore#//@eClassifiers.1/@eAttributes.0"
			replacement "/KCVLTest/FSM.ecore#myIdFoo"
		}

		LinkExistence Foo {
			link "/KCVLTest/FSM.ecore#myIdFoo" // Alternative
			choice Meteo
		}

		LinkAssignment Bar {
			link "/KCVLTest/FSM.ecore#//@eClassifiers.0/@eReferences.0"
			linkEndIdentifier "Bar"
			newEnd "/KCVLTest/FSM.ecore#//@eClassifiers.2"
			choice Image, Meteo
		}

		PatternIntegration FooBar[*] {
			classifier MyClassifier
		}

		PatternFusion BarFoo {
			classifier MyClassifier
		}
	}

	VP resolution {
		ChoiceResolution EOLERes = true for EOLE {
			ChoiceResolution PublicationRes = true for Publication
			ChoiceResolution ProcessingRes = true for Processing {
				ChoiceResolution MeteoRes = true for Meteo
				ChoiceResolution ImageRes = true for Image
			}
		}
	}
}

