Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.varymde.cvlmappingvaribilitychoice
Bundle-Vendor: INRIA
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.varymde.cvlmappingvaribilitychoice; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.apache.log4j,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 fr.inria.diverse.kcvl.fd2assets;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.varymde,
 org.varymde.services,
 org.varymde.parseTreeConstruction,
 org.varymde.parser.antlr,
 org.varymde.parser.antlr.internal,
 org.varymde.validation,
 org.varymde.scoping,
 org.varymde.formatting
