<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../fr.inria.diverse.kcvl.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.kcvl</groupId>
		<artifactId>fr.inria.diverse.kcvl.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.inria.diverse.kcvl.interpreter</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>KCVL Interpreter</name>
	<packaging>eclipse-plugin</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<!--<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
