Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl.uml.xtext.ui
Bundle-SymbolicName: fr.inria.diverse.kcvl.uml.xtext.ui;singleton=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 fr.inria.diverse.kcvl.uml.xtext;bundle-version="0.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.eclipse.uml2.uml.editor;bundle-version="5.0.0"
Bundle-Activator: fr.inria.diverse.kcvl.uml.xtext.ui.Activator
Bundle-ActivationPolicy: lazy
