/*
 * generated by Xtext 2.10.0
 */
package fr.inria.diverse.kcvl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtend.lib.macro.declaration.Element
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.FilteringScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class KCVLScopeProvider extends AbstractKCVLScopeProvider {
	
	/*override def IScope getScope(EObject context, EReference reference) {
		
	println("scope for " + context + reference.name)
	return Scopes.scopeFor(EcoreUtil2.getObjectsByType( EcoreUtil2.getAllContents(EcoreUtil2.getRootContainer(context),true).toList, reference.EType ))
		
		
    //return super.getScope(context, reference);
	}*/
}
