output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               build.properties,\
               readMe.txt,\
               .,\
               bin/,\
               build.xml,\
               lib/,\
               lib/guava-15.0-rc1.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/kcvlinterpreter.jar,\
               lib/org.eclipse.xtend.lib-2.4.3.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.4.3.jar,\
               lib/modelgenerator.jar,\
               lib/fsm.jar,\
               lib/org.eclipse.uml2.uml_3.0.1.v200908281330.jar
jars.compile.order = .,\
                     lib/fr.inria.featureDiagramEditor.emf-0.0.1-SNAPSHOT.jar
src.includes = build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               readMe.txt,\
               META-INF/
source.. = src/
