output.. = bin/
source.. = src/main/java,\
           src/main/xtend-gen
bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               build.properties,\
               .,\
               dependencies/
jars.compile.order = .,\
                     lib/fr.inria.featureDiagramEditor.emf-0.0.1-SNAPSHOT.jar
src.includes = build.properties,\
               lib/,\
               plugin.xml,\
               src/main/java,\
               readMe.txt,\
               META-INF/
