output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               build.properties,\
               readMe.txt,\
               .,\
               bin/,\
               build.xml,\
               lib/,\
               lib/cvlderivation.jar,\
               lib/hasfeature.old,\
               lib/movidaderivation.old,\
               lib/scala-library.jar,\
               lib/language.library.core-2.0.1-SNAPSHOT.jar,\
               lib/language.model-2.0.1-SNAPSHOT.jar
jars.compile.order = .,\
                     lib/fr.inria.featureDiagramEditor.emf-0.0.1-SNAPSHOT.jar
src.includes = build.properties,\
               lib/,\
               plugin.xml,\
               src/main/java,\
               readMe.txt,\
               META-INF/
source.. = src/main/java
