<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.kcvl</groupId>
	<artifactId>fr.inria.kcvl.derivationengine</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>KCVL Derivation Engine Plugin</name>

	<parent>
		<relativePath>../fr.inria.diverse.kcvl.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.kcvl</groupId>
		<artifactId>fr.inria.diverse.kcvl.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<markersDirectory>${project.basedir}/lib</markersDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 

