<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.diffmerge.patterns.core:PatternRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.diffmerge.patterns.core="http://org.eclipse.com/emf/diffmerge/patterns/core/1.0.0" xmlns:org.eclipse.emf.diffmerge.patterns.templates="http://org.eclipse.com/emf/diffmerge/patterns/templates/1.0.0" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_c1Hf0EScEeS19pjR4qmFDQ" name="MLX">
  <patterns xsi:type="org.eclipse.emf.diffmerge.patterns.templates:TemplatePattern" id="_b5SJsEScEeS19pjR4qmFDQ" name="SimpleObserver" description="Just a dummy observer" version="1.0">
    <authors>dig</authors>
    <executionEnvironments>merge 2.1.x</executionEnvironments>
    <roles id="_hci98EScEeS19pjR4qmFDQ" name="subject" description="" additionKind="ANY_CONTAINMENT" exclusive="true" templateElements="_ji60l0ScEeS19pjR4qmFDQ"/>
    <roles id="_htj1cEScEeS19pjR4qmFDQ" name="watcher" description="" additionKind="ANY_CONTAINMENT" exclusive="true" templateElements="_ji6Ng0ScEeS19pjR4qmFDQ"/>
    <templateElements xsi:type="uml:Class" xmi:id="_ji6Ng0ScEeS19pjR4qmFDQ" name="Observer">
      <ownedOperation xmi:id="_ji6NhEScEeS19pjR4qmFDQ" name="update"/>
    </templateElements>
    <templateElements xsi:type="uml:Association" xmi:id="_ji60kEScEeS19pjR4qmFDQ" name="observablesToObservers" memberEnd="_ji60kUScEeS19pjR4qmFDQ _ji60lEScEeS19pjR4qmFDQ" navigableOwnedEnd="_ji60lEScEeS19pjR4qmFDQ">
      <ownedEnd xmi:id="_ji60kUScEeS19pjR4qmFDQ" name="observables" type="_ji60l0ScEeS19pjR4qmFDQ" aggregation="shared" association="_ji60kEScEeS19pjR4qmFDQ">
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_ji60kkScEeS19pjR4qmFDQ"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_ji60k0ScEeS19pjR4qmFDQ" value="*"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ji60lEScEeS19pjR4qmFDQ" name="observers" type="_ji6Ng0ScEeS19pjR4qmFDQ" association="_ji60kEScEeS19pjR4qmFDQ">
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_ji60lUScEeS19pjR4qmFDQ"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_ji60lkScEeS19pjR4qmFDQ" value="*"/>
      </ownedEnd>
    </templateElements>
    <templateElements xsi:type="uml:Class" xmi:id="_ji60l0ScEeS19pjR4qmFDQ" name="Observable">
      <ownedOperation xmi:id="_ji60mEScEeS19pjR4qmFDQ" name="notifyAll"/>
    </templateElements>
    <templateElements xsi:type="uml:Class" xmi:id="_ji60mUScEeS19pjR4qmFDQ" name="ConcreteObserver">
      <generalization xmi:id="_ji60mkScEeS19pjR4qmFDQ" general="_ji6Ng0ScEeS19pjR4qmFDQ"/>
    </templateElements>
    <image id="_cDJQUEScEeS19pjR4qmFDQ" contents="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; stroke-dasharray=&quot;none&quot; shape-rendering=&quot;auto&quot; font-family=&quot;'Dialog'&quot; width=&quot;829&quot; text-rendering=&quot;auto&quot; fill-opacity=&quot;1&quot; contentScriptType=&quot;text/ecmascript&quot; color-interpolation=&quot;auto&quot; color-rendering=&quot;auto&quot; preserveAspectRatio=&quot;xMidYMid meet&quot; font-size=&quot;12&quot; viewBox=&quot;0 0 829 421&quot; fill=&quot;black&quot; stroke=&quot;black&quot; image-rendering=&quot;auto&quot; stroke-miterlimit=&quot;10&quot; zoomAndPan=&quot;magnify&quot; version=&quot;1.0&quot; stroke-linecap=&quot;square&quot; stroke-linejoin=&quot;miter&quot; contentStyleType=&quot;text/css&quot; font-style=&quot;normal&quot; height=&quot;421&quot; stroke-width=&quot;1&quot; stroke-dashoffset=&quot;0&quot; font-weight=&quot;normal&quot; stroke-opacity=&quot;1&quot;>&#xA;&lt;!--Generated by the Batik Graphics2D SVG Generator-->&#xA;&lt;defs id=&quot;genericDefs&quot;/>&#xA;&lt;g>&#xA;&lt;defs id=&quot;defs1&quot;>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath1&quot;>&#xA;&lt;path d=&quot;M66 30 L290 30 L290 170 L66 170 L66 30 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath2&quot;>&#xA;&lt;path d=&quot;M66 30 L288 30 L288 168 L66 168 L66 30 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath3&quot;>&#xA;&lt;path d=&quot;M115 35 L239 35 L239 70 L115 70 L115 35 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath4&quot;>&#xA;&lt;path d=&quot;M115 35 L245 35 L245 70 L115 70 L115 35 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath5&quot;>&#xA;&lt;path d=&quot;M71 75 L172 75 L172 105 L71 105 L71 75 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath6&quot;>&#xA;&lt;path d=&quot;M71 75 L177 75 L177 105 L71 105 L71 75 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath7&quot;>&#xA;&lt;path d=&quot;M67 73 L287 73 L287 167 L67 167 L67 73 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath8&quot;>&#xA;&lt;path d=&quot;M501 21 L820 21 L820 155 L501 155 L501 21 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath9&quot;>&#xA;&lt;path d=&quot;M501 21 L818 21 L818 153 L501 153 L501 21 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath10&quot;>&#xA;&lt;path d=&quot;M586 26 L733 26 L733 61 L586 61 L586 26 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath11&quot;>&#xA;&lt;path d=&quot;M586 26 L739 26 L739 61 L586 61 L586 26 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath12&quot;>&#xA;&lt;path d=&quot;M506 66 L617 66 L617 96 L506 96 L506 66 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath13&quot;>&#xA;&lt;path d=&quot;M506 66 L621 66 L621 96 L506 96 L506 66 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath14&quot;>&#xA;&lt;path d=&quot;M502 64 L817 64 L817 152 L502 152 L502 64 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath15&quot;>&#xA;&lt;path d=&quot;M-1 -1 L830 -1 L830 422 L-1 422 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath16&quot;>&#xA;&lt;path d=&quot;M-1 -1 L836 -1 L836 422 L-1 422 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath17&quot;>&#xA;&lt;path d=&quot;M9 261 L353 261 L353 412 L9 412 L9 261 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath18&quot;>&#xA;&lt;path d=&quot;M9 261 L351 261 L351 410 L9 410 L9 261 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath19&quot;>&#xA;&lt;path d=&quot;M67 266 L292 266 L292 301 L67 301 L67 266 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath20&quot;>&#xA;&lt;path d=&quot;M67 266 L298 266 L298 301 L67 301 L67 266 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath21&quot;>&#xA;&lt;path d=&quot;M10 304 L350 304 L350 409 L10 409 L10 304 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath22&quot;>&#xA;&lt;path d=&quot;M-1 -1 L834 -1 L834 422 L-1 422 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath23&quot;>&#xA;&lt;path d=&quot;M-1 -1 L835 -1 L835 422 L-1 422 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath24&quot;>&#xA;&lt;path d=&quot;M399 23 L546 23 L546 55 L399 55 L399 23 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath25&quot;>&#xA;&lt;path d=&quot;M259 23 L384 23 L384 55 L259 55 L259 23 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath26&quot;>&#xA;&lt;path d=&quot;M489 45 L504 45 L504 54 L489 54 L489 45 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath27&quot;>&#xA;&lt;path d=&quot;M285 44 L297 44 L297 55 L285 55 L285 44 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath28&quot;>&#xA;&lt;path d=&quot;M173 166 L184 166 L184 177 L173 177 L173 166 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;/defs>&#xA;&lt;g fill=&quot;rgb(131,122,133)&quot; font-family=&quot;'Cantarell'&quot; stroke-linejoin=&quot;round&quot; stroke=&quot;rgb(131,122,133)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;rect x=&quot;68&quot; y=&quot;32&quot; clip-path=&quot;url(#clipPath1)&quot; width=&quot;220&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;136&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;69&quot; y=&quot;33&quot; clip-path=&quot;url(#clipPath1)&quot; width=&quot;220&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;136&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;67&quot; y=&quot;31&quot; clip-path=&quot;url(#clipPath2)&quot; fill=&quot;white&quot; width=&quot;220&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;136&quot; stroke=&quot;none&quot;/>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;rect x=&quot;67&quot; y=&quot;31&quot; clip-path=&quot;url(#clipPath2)&quot; fill=&quot;none&quot; width=&quot;219&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;135&quot;/>&#xA;&lt;image x=&quot;116&quot; y=&quot;44&quot; clip-path=&quot;url(#clipPath3)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;135&quot; y=&quot;49&quot; clip-path=&quot;url(#clipPath4)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observer&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(90,142,195)&quot; stroke-width=&quot;1.1&quot; font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(90,142,195)&quot;>&#xA;&lt;rect x=&quot;91&quot; y=&quot;76&quot; clip-path=&quot;url(#clipPath5)&quot; width=&quot;80&quot; height=&quot;28&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;91&quot; y=&quot;76&quot; clip-path=&quot;url(#clipPath5)&quot; fill=&quot;none&quot; width=&quot;79&quot; height=&quot;27&quot; stroke-width=&quot;0.1&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath5)&quot; preserveAspectRatio=&quot;none&quot; stroke-width=&quot;0.1&quot; height=&quot;16&quot; x=&quot;72&quot; y=&quot;82&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;91&quot; y=&quot;87&quot; clip-path=&quot;url(#clipPath6)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; stroke-width=&quot;0.1&quot; xml:space=&quot;preserve&quot;>update()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath7)&quot; fill=&quot;none&quot; x1=&quot;68&quot; x2=&quot;286&quot; y1=&quot;74&quot; y2=&quot;74&quot;/>&#xA;&lt;rect x=&quot;503&quot; y=&quot;23&quot; clip-path=&quot;url(#clipPath8)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;315&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;130&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;504&quot; y=&quot;24&quot; clip-path=&quot;url(#clipPath8)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;315&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;130&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;502&quot; y=&quot;22&quot; clip-path=&quot;url(#clipPath9)&quot; fill=&quot;white&quot; width=&quot;315&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;130&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;502&quot; y=&quot;22&quot; clip-path=&quot;url(#clipPath9)&quot; fill=&quot;none&quot; width=&quot;314&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;129&quot;/>&#xA;&lt;image x=&quot;587&quot; y=&quot;35&quot; clip-path=&quot;url(#clipPath10)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;606&quot; y=&quot;40&quot; clip-path=&quot;url(#clipPath11)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observable&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(90,142,195)&quot; stroke-width=&quot;1.1&quot; font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(90,142,195)&quot;>&#xA;&lt;rect x=&quot;526&quot; y=&quot;67&quot; clip-path=&quot;url(#clipPath12)&quot; width=&quot;90&quot; height=&quot;28&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;507&quot; y=&quot;73&quot; clip-path=&quot;url(#clipPath12)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;526&quot; y=&quot;78&quot; clip-path=&quot;url(#clipPath13)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>notifyAll()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath14)&quot; fill=&quot;none&quot; x1=&quot;503&quot; x2=&quot;816&quot; y1=&quot;65&quot; y2=&quot;65&quot;/>&#xA;&lt;image x=&quot;116&quot; y=&quot;44&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;135&quot; y=&quot;49&quot; clip-path=&quot;url(#clipPath16)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observer&lt;/text>&#xA;&lt;image stroke=&quot;black&quot; width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; fill=&quot;black&quot; clip-path=&quot;url(#clipPath15)&quot; preserveAspectRatio=&quot;none&quot; height=&quot;16&quot; x=&quot;68&quot; y=&quot;275&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;87&quot; y=&quot;280&quot; clip-path=&quot;url(#clipPath16)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>ConcreteObserver&lt;/text>&#xA;&lt;rect x=&quot;11&quot; y=&quot;263&quot; clip-path=&quot;url(#clipPath17)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;340&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;147&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;12&quot; y=&quot;264&quot; clip-path=&quot;url(#clipPath17)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;340&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;147&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;10&quot; y=&quot;262&quot; clip-path=&quot;url(#clipPath18)&quot; fill=&quot;white&quot; width=&quot;340&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;147&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;10&quot; y=&quot;262&quot; clip-path=&quot;url(#clipPath18)&quot; fill=&quot;none&quot; width=&quot;339&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;146&quot;/>&#xA;&lt;image x=&quot;68&quot; y=&quot;275&quot; clip-path=&quot;url(#clipPath19)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;87&quot; y=&quot;280&quot; clip-path=&quot;url(#clipPath20)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>ConcreteObserver&lt;/text>&#xA;&lt;line clip-path=&quot;url(#clipPath21)&quot; fill=&quot;none&quot; x1=&quot;11&quot; x2=&quot;349&quot; y1=&quot;305&quot; y2=&quot;305&quot;/>&#xA;&lt;image x=&quot;587&quot; y=&quot;35&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;606&quot; y=&quot;40&quot; clip-path=&quot;url(#clipPath16)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observable&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(90,142,195)&quot; stroke-width=&quot;1.1&quot; font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(90,142,195)&quot;>&#xA;&lt;rect x=&quot;526&quot; y=&quot;67&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;90&quot; height=&quot;28&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;507&quot; y=&quot;73&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;526&quot; y=&quot;78&quot; clip-path=&quot;url(#clipPath22)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>notifyAll()&lt;/text>&#xA;&lt;rect x=&quot;91&quot; y=&quot;76&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;80&quot; height=&quot;28&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;91&quot; y=&quot;76&quot; clip-path=&quot;url(#clipPath15)&quot; fill=&quot;none&quot; width=&quot;79&quot; height=&quot;27&quot; stroke-width=&quot;0.1&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath15)&quot; preserveAspectRatio=&quot;none&quot; stroke-width=&quot;0.1&quot; height=&quot;16&quot; x=&quot;72&quot; y=&quot;82&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;91&quot; y=&quot;87&quot; clip-path=&quot;url(#clipPath23)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; stroke-width=&quot;0.1&quot; xml:space=&quot;preserve&quot;>update()&lt;/text>&#xA;&lt;line clip-path=&quot;url(#clipPath15)&quot; fill=&quot;none&quot; x1=&quot;502&quot; x2=&quot;287&quot; y1=&quot;49&quot; y2=&quot;49&quot; stroke-width=&quot;3.1&quot;/>&#xA;&lt;/g>&#xA;&lt;g stroke-width=&quot;3.1&quot; font-size=&quot;11&quot; font-family=&quot;'Cantarell'&quot; stroke-linecap=&quot;butt&quot;>&#xA;&lt;text xml:space=&quot;preserve&quot; x=&quot;400&quot; y=&quot;36&quot; clip-path=&quot;url(#clipPath24)&quot; stroke=&quot;none&quot;>observables[*]&lt;/text>&#xA;&lt;text xml:space=&quot;preserve&quot; x=&quot;260&quot; y=&quot;36&quot; clip-path=&quot;url(#clipPath25)&quot; stroke=&quot;none&quot;>observers[*]&lt;/text>&#xA;&lt;polygon fill=&quot;white&quot; clip-path=&quot;url(#clipPath26)&quot; points=&quot; 502 49 496 52 490 49 496 46&quot; stroke=&quot;none&quot;/>&#xA;&lt;polygon fill=&quot;none&quot; stroke-width=&quot;1.1&quot; clip-path=&quot;url(#clipPath26)&quot; points=&quot; 502 49 496 52 490 49 496 46&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath27)&quot; fill=&quot;none&quot; x1=&quot;294&quot; x2=&quot;287&quot; y1=&quot;46&quot; y2=&quot;49&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath27)&quot; fill=&quot;none&quot; x1=&quot;287&quot; x2=&quot;294&quot; y1=&quot;49&quot; y2=&quot;52&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath15)&quot; fill=&quot;none&quot; x1=&quot;179&quot; x2=&quot;179&quot; y1=&quot;262&quot; y2=&quot;185&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath15)&quot; fill=&quot;none&quot; x1=&quot;179&quot; x2=&quot;178&quot; y1=&quot;185&quot; y2=&quot;185&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath15)&quot; fill=&quot;none&quot; x1=&quot;178&quot; x2=&quot;178&quot; y1=&quot;185&quot; y2=&quot;167&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;polygon fill=&quot;white&quot; clip-path=&quot;url(#clipPath28)&quot; points=&quot; 178 167 182 175 174 175&quot; stroke=&quot;none&quot;/>&#xA;&lt;polygon fill=&quot;none&quot; stroke-width=&quot;1.1&quot; clip-path=&quot;url(#clipPath28)&quot; points=&quot; 178 167 182 175 174 175&quot; stroke=&quot;rgb(90,142,195)&quot;/>&#xA;&lt;/g>&#xA;&lt;/g>&#xA;&lt;/svg>&#xA;"/>
    <layoutData id="_ji5mcEScEeS19pjR4qmFDQ" key="_ji6Ng0ScEeS19pjR4qmFDQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_ji0G4EScEeS19pjR4qmFDQ" x="179" y="167" height="138" width="222">
        <fontStyle xmi:id="_ji60m0ScEeS19pjR4qmFDQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_ji60nEScEeS19pjR4qmFDQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_ji5mcUScEeS19pjR4qmFDQ" key="_ji60kEScEeS19pjR4qmFDQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:EdgeLayout" id="_ji1VAEScEeS19pjR4qmFDQ" linewidth="-1" linecolor="-1">
        <fontStyle xmi:id="_ji60nUScEeS19pjR4qmFDQ" name="Cantarell" height="8"/>
        <bendpoints id="_ji18EEScEeS19pjR4qmFDQ" sourceX="-57" sourceY="2" targetX="239" targetY="-8"/>
        <bendpoints id="_ji2jIEScEeS19pjR4qmFDQ" sourceX="-294" sourceY="-16" targetX="2" targetY="-26"/>
        <ownedStyle xmi:id="_ji60nkScEeS19pjR4qmFDQ"/>
        <beginFontStyle xmi:id="_ji60n0ScEeS19pjR4qmFDQ" color="-1" name="default" height="-1"/>
        <endFontStyle xmi:id="_ji60oEScEeS19pjR4qmFDQ" color="-1" name="default" height="-1"/>
        <centerFontStyle xmi:id="_ji60oUScEeS19pjR4qmFDQ" color="-1" name="default" height="-1"/>
      </value>
    </layoutData>
    <layoutData id="_ji6NgEScEeS19pjR4qmFDQ" key="_ji60l0ScEeS19pjR4qmFDQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_ji2jIUScEeS19pjR4qmFDQ" x="614" y="158" height="132" width="317">
        <fontStyle xmi:id="_ji60okScEeS19pjR4qmFDQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_ji60o0ScEeS19pjR4qmFDQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_ji6NgUScEeS19pjR4qmFDQ" key="_ji60mUScEeS19pjR4qmFDQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_ji2jIkScEeS19pjR4qmFDQ" x="122" y="398" height="149" width="342">
        <fontStyle xmi:id="_ji60pEScEeS19pjR4qmFDQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_ji60pUScEeS19pjR4qmFDQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_ji6NgkScEeS19pjR4qmFDQ" key="_ji60mkScEeS19pjR4qmFDQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:EdgeLayout" id="_ji3KMEScEeS19pjR4qmFDQ" linewidth="-1" linecolor="-1">
        <fontStyle xmi:id="_ji60pkScEeS19pjR4qmFDQ" name="Cantarell" height="8"/>
        <bendpoints id="_ji3KMUScEeS19pjR4qmFDQ" sourceX="6" sourceY="-11" targetX="2" targetY="103"/>
        <bendpoints id="_ji3KMkScEeS19pjR4qmFDQ" sourceX="6" sourceY="-106" targetX="2" targetY="8"/>
        <ownedStyle xmi:id="_ji60p0ScEeS19pjR4qmFDQ"/>
        <beginFontStyle xmi:id="_ji60qEScEeS19pjR4qmFDQ" color="-1" name="default" height="-1"/>
        <endFontStyle xmi:id="_ji60qUScEeS19pjR4qmFDQ" color="-1" name="default" height="-1"/>
        <centerFontStyle xmi:id="_ji60qkScEeS19pjR4qmFDQ" color="-1" name="default" height="-1"/>
      </value>
    </layoutData>
  </patterns>
</org.eclipse.emf.diffmerge.patterns.core:PatternRepository>
