<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.diffmerge.patterns.core:PatternRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.diffmerge.patterns.core="http://org.eclipse.com/emf/diffmerge/patterns/core/1.0.0" xmlns:org.eclipse.emf.diffmerge.patterns.templates="http://org.eclipse.com/emf/diffmerge/patterns/templates/1.0.0" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_vIlkcD17EeSyf9HTXvGqnQ" name="mlx">
  <patterns xsi:type="org.eclipse.emf.diffmerge.patterns.templates:TemplatePattern" id="_uKasAD17EeSyf9HTXvGqnQ" name="SimpleObserver" version="1.0">
    <authors>dig</authors>
    <executionEnvironments>merge 2.1.x</executionEnvironments>
    <roles id="_wibsQD17EeSyf9HTXvGqnQ" name="subject" description="" additionKind="ANY_CONTAINMENT" exclusive="true" templateElements="_yjoH9j17EeSyf9HTXvGqnQ"/>
    <roles id="_xSFnkD17EeSyf9HTXvGqnQ" name="watcher" description="" additionKind="ANY_CONTAINMENT" exclusive="true" templateElements="_yjoH9D17EeSyf9HTXvGqnQ"/>
    <templateElements xsi:type="uml:Class" xmi:id="_yjoH9D17EeSyf9HTXvGqnQ" name="Observer" isAbstract="true">
      <ownedOperation xmi:id="_yjoH9T17EeSyf9HTXvGqnQ" name="update"/>
    </templateElements>
    <templateElements xsi:type="uml:Class" xmi:id="_yjoH9j17EeSyf9HTXvGqnQ" name="Observable">
      <ownedOperation xmi:id="_yjoH9z17EeSyf9HTXvGqnQ" name="registerObserver"/>
      <ownedOperation xmi:id="_yjoH-D17EeSyf9HTXvGqnQ" name="unregisterObserver"/>
      <ownedOperation xmi:id="_yjoH-T17EeSyf9HTXvGqnQ" name="notifyAll"/>
    </templateElements>
    <templateElements xsi:type="uml:Class" xmi:id="_yjoH-j17EeSyf9HTXvGqnQ" name="ConcreteObserver">
      <generalization xmi:id="_yjoH-z17EeSyf9HTXvGqnQ" general="_yjoH9D17EeSyf9HTXvGqnQ"/>
    </templateElements>
    <templateElements xsi:type="uml:Association" xmi:id="_yjoH_D17EeSyf9HTXvGqnQ" name="observablesToObservers" memberEnd="_yjoH_T17EeSyf9HTXvGqnQ _yjoIAD17EeSyf9HTXvGqnQ" navigableOwnedEnd="_yjoIAD17EeSyf9HTXvGqnQ">
      <ownedEnd xmi:id="_yjoH_T17EeSyf9HTXvGqnQ" name="observables" type="_yjoH9j17EeSyf9HTXvGqnQ" aggregation="shared" association="_yjoH_D17EeSyf9HTXvGqnQ">
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_yjoH_j17EeSyf9HTXvGqnQ"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_yjoH_z17EeSyf9HTXvGqnQ" value="*"/>
      </ownedEnd>
      <ownedEnd xmi:id="_yjoIAD17EeSyf9HTXvGqnQ" name="observers" type="_yjoH9D17EeSyf9HTXvGqnQ" association="_yjoH_D17EeSyf9HTXvGqnQ">
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_yjoIAT17EeSyf9HTXvGqnQ"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_yjoIAj17EeSyf9HTXvGqnQ" value="*"/>
      </ownedEnd>
    </templateElements>
    <image id="_uVDOsD17EeSyf9HTXvGqnQ" contents="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; stroke-dasharray=&quot;none&quot; shape-rendering=&quot;auto&quot; font-family=&quot;'Dialog'&quot; width=&quot;491&quot; text-rendering=&quot;auto&quot; fill-opacity=&quot;1&quot; contentScriptType=&quot;text/ecmascript&quot; color-interpolation=&quot;auto&quot; color-rendering=&quot;auto&quot; preserveAspectRatio=&quot;xMidYMid meet&quot; font-size=&quot;12&quot; viewBox=&quot;0 0 491 303&quot; fill=&quot;black&quot; stroke=&quot;black&quot; image-rendering=&quot;auto&quot; stroke-miterlimit=&quot;10&quot; zoomAndPan=&quot;magnify&quot; version=&quot;1.0&quot; stroke-linecap=&quot;square&quot; stroke-linejoin=&quot;miter&quot; contentStyleType=&quot;text/css&quot; font-style=&quot;normal&quot; height=&quot;303&quot; stroke-width=&quot;1&quot; stroke-dashoffset=&quot;0&quot; font-weight=&quot;normal&quot; stroke-opacity=&quot;1&quot;>&#xA;&lt;!--Generated by the Batik Graphics2D SVG Generator-->&#xA;&lt;defs id=&quot;genericDefs&quot;/>&#xA;&lt;g>&#xA;&lt;defs id=&quot;defs1&quot;>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath1&quot;>&#xA;&lt;path d=&quot;M-1 -1 L494 -1 L494 304 L-1 304 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath2&quot;>&#xA;&lt;path d=&quot;M-1 -1 L492 -1 L492 304 L-1 304 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath3&quot;>&#xA;&lt;path d=&quot;M-1 -1 L495 -1 L495 304 L-1 304 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath4&quot;>&#xA;&lt;path d=&quot;M336 24 L482 24 L482 126 L336 126 L336 24 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath5&quot;>&#xA;&lt;path d=&quot;M336 24 L480 24 L480 124 L336 124 L336 24 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath6&quot;>&#xA;&lt;path d=&quot;M365 29 L450 29 L450 48 L365 48 L365 29 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath7&quot;>&#xA;&lt;path d=&quot;M365 29 L453 29 L453 48 L365 48 L365 29 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath8&quot;>&#xA;&lt;path d=&quot;M341 53 L453 53 L453 71 L341 71 L341 53 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath9&quot;>&#xA;&lt;path d=&quot;M341 53 L455 53 L455 71 L341 71 L341 53 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath10&quot;>&#xA;&lt;path d=&quot;M341 69 L465 69 L465 87 L341 87 L341 69 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath11&quot;>&#xA;&lt;path d=&quot;M341 69 L467 69 L467 87 L341 87 L341 69 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath12&quot;>&#xA;&lt;path d=&quot;M341 85 L409 85 L409 103 L341 103 L341 85 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath13&quot;>&#xA;&lt;path d=&quot;M341 85 L411 85 L411 103 L341 103 L341 85 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath14&quot;>&#xA;&lt;path d=&quot;M337 51 L479 51 L479 123 L337 123 L337 51 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath15&quot;>&#xA;&lt;path d=&quot;M21 24 L143 24 L143 126 L21 126 L21 24 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath16&quot;>&#xA;&lt;path d=&quot;M21 24 L141 24 L141 124 L21 124 L21 24 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath17&quot;>&#xA;&lt;path d=&quot;M44 29 L117 29 L117 48 L44 48 L44 29 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath18&quot;>&#xA;&lt;path d=&quot;M44 29 L120 29 L120 48 L44 48 L44 29 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath19&quot;>&#xA;&lt;path d=&quot;M26 53 L88 53 L88 71 L26 71 L26 53 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath20&quot;>&#xA;&lt;path d=&quot;M26 53 L90 53 L90 71 L26 71 L26 53 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath21&quot;>&#xA;&lt;path d=&quot;M22 51 L140 51 L140 123 L22 123 L22 51 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath22&quot;>&#xA;&lt;path d=&quot;M9 192 L148 192 L148 294 L9 294 L9 192 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath23&quot;>&#xA;&lt;path d=&quot;M9 192 L146 192 L146 292 L9 292 L9 192 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath24&quot;>&#xA;&lt;path d=&quot;M15 197 L140 197 L140 216 L15 216 L15 197 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath25&quot;>&#xA;&lt;path d=&quot;M15 197 L143 197 L143 216 L15 216 L15 197 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath26&quot;>&#xA;&lt;path d=&quot;M10 219 L145 219 L145 291 L10 291 L10 219 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath27&quot;>&#xA;&lt;path d=&quot;M77 122 L88 122 L88 133 L77 133 L77 122 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath28&quot;>&#xA;&lt;path d=&quot;M273 23 L344 23 L344 41 L273 41 L273 23 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath29&quot;>&#xA;&lt;path d=&quot;M141 23 L202 23 L202 41 L141 41 L141 23 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath30&quot;>&#xA;&lt;path d=&quot;M324 38 L339 38 L339 47 L324 47 L324 38 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath31&quot;>&#xA;&lt;path d=&quot;M138 37 L150 37 L150 48 L138 48 L138 37 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;/defs>&#xA;&lt;g font-size=&quot;11&quot; fill=&quot;rgb(74,144,217)&quot; stroke-linejoin=&quot;round&quot; stroke=&quot;rgb(74,144,217)&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;rect width=&quot;91&quot; x=&quot;361&quot; height=&quot;14&quot; y=&quot;56&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;342&quot; y=&quot;54&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;361&quot; y=&quot;67&quot; clip-path=&quot;url(#clipPath1)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>registerObserver()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;white&quot; font-family=&quot;'Cantarell'&quot; stroke-linejoin=&quot;round&quot; font-style=&quot;italic&quot; stroke=&quot;white&quot; font-weight=&quot;bold&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;image x=&quot;45&quot; y=&quot;30&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;64&quot; y=&quot;43&quot; clip-path=&quot;url(#clipPath3)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observer&lt;/text>&#xA;&lt;/g>&#xA;&lt;g font-size=&quot;11&quot; fill=&quot;rgb(74,144,217)&quot; stroke-linejoin=&quot;round&quot; stroke=&quot;rgb(74,144,217)&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;rect x=&quot;361&quot; y=&quot;88&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;47&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;342&quot; y=&quot;86&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;361&quot; y=&quot;99&quot; clip-path=&quot;url(#clipPath1)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>notifyAll()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(131,122,133)&quot; font-family=&quot;'Cantarell'&quot; stroke-linejoin=&quot;round&quot; stroke=&quot;rgb(131,122,133)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;rect x=&quot;338&quot; y=&quot;26&quot; clip-path=&quot;url(#clipPath4)&quot; width=&quot;142&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;339&quot; y=&quot;27&quot; clip-path=&quot;url(#clipPath4)&quot; width=&quot;142&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;337&quot; y=&quot;25&quot; clip-path=&quot;url(#clipPath5)&quot; fill=&quot;white&quot; width=&quot;142&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;rect x=&quot;337&quot; y=&quot;25&quot; clip-path=&quot;url(#clipPath5)&quot; fill=&quot;none&quot; width=&quot;141&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;97&quot;/>&#xA;&lt;image x=&quot;366&quot; y=&quot;30&quot; clip-path=&quot;url(#clipPath6)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;385&quot; y=&quot;43&quot; clip-path=&quot;url(#clipPath7)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observable&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(74,144,217)&quot; stroke-width=&quot;1.1&quot; font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(74,144,217)&quot;>&#xA;&lt;rect x=&quot;361&quot; y=&quot;56&quot; clip-path=&quot;url(#clipPath8)&quot; width=&quot;91&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;342&quot; y=&quot;54&quot; clip-path=&quot;url(#clipPath8)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;361&quot; y=&quot;67&quot; clip-path=&quot;url(#clipPath9)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>registerObserver()&lt;/text>&#xA;&lt;rect x=&quot;361&quot; y=&quot;72&quot; clip-path=&quot;url(#clipPath10)&quot; width=&quot;103&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;342&quot; y=&quot;70&quot; clip-path=&quot;url(#clipPath10)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;361&quot; y=&quot;83&quot; clip-path=&quot;url(#clipPath11)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>unregisterObserver()&lt;/text>&#xA;&lt;rect x=&quot;361&quot; y=&quot;88&quot; clip-path=&quot;url(#clipPath12)&quot; width=&quot;47&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;342&quot; y=&quot;86&quot; clip-path=&quot;url(#clipPath12)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;361&quot; y=&quot;99&quot; clip-path=&quot;url(#clipPath13)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>notifyAll()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath14)&quot; fill=&quot;none&quot; x1=&quot;338&quot; x2=&quot;478&quot; y1=&quot;52&quot; y2=&quot;52&quot;/>&#xA;&lt;rect x=&quot;23&quot; y=&quot;26&quot; clip-path=&quot;url(#clipPath15)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;118&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;24&quot; y=&quot;27&quot; clip-path=&quot;url(#clipPath15)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;118&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;22&quot; y=&quot;25&quot; clip-path=&quot;url(#clipPath16)&quot; fill=&quot;white&quot; width=&quot;118&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;22&quot; y=&quot;25&quot; clip-path=&quot;url(#clipPath16)&quot; fill=&quot;none&quot; width=&quot;117&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;97&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath17)&quot; preserveAspectRatio=&quot;none&quot; height=&quot;16&quot; font-style=&quot;italic&quot; x=&quot;45&quot; y=&quot;30&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;64&quot; y=&quot;43&quot; clip-path=&quot;url(#clipPath18)&quot; fill=&quot;black&quot; font-style=&quot;italic&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observer&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(74,144,217)&quot; stroke-width=&quot;1.1&quot; font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(74,144,217)&quot;>&#xA;&lt;rect x=&quot;46&quot; y=&quot;56&quot; clip-path=&quot;url(#clipPath19)&quot; width=&quot;41&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;27&quot; y=&quot;54&quot; clip-path=&quot;url(#clipPath19)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;46&quot; y=&quot;67&quot; clip-path=&quot;url(#clipPath20)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>update()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath21)&quot; fill=&quot;none&quot; x1=&quot;23&quot; x2=&quot;139&quot; y1=&quot;52&quot; y2=&quot;52&quot;/>&#xA;&lt;rect x=&quot;11&quot; y=&quot;194&quot; clip-path=&quot;url(#clipPath22)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;135&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;12&quot; y=&quot;195&quot; clip-path=&quot;url(#clipPath22)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;135&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;10&quot; y=&quot;193&quot; clip-path=&quot;url(#clipPath23)&quot; fill=&quot;white&quot; width=&quot;135&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;98&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;10&quot; y=&quot;193&quot; clip-path=&quot;url(#clipPath23)&quot; fill=&quot;none&quot; width=&quot;134&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;97&quot;/>&#xA;&lt;image x=&quot;16&quot; y=&quot;198&quot; clip-path=&quot;url(#clipPath24)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;35&quot; y=&quot;211&quot; clip-path=&quot;url(#clipPath25)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>ConcreteObserver&lt;/text>&#xA;&lt;line clip-path=&quot;url(#clipPath26)&quot; fill=&quot;none&quot; x1=&quot;11&quot; x2=&quot;144&quot; y1=&quot;220&quot; y2=&quot;220&quot;/>&#xA;&lt;image x=&quot;366&quot; y=&quot;30&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;385&quot; y=&quot;43&quot; clip-path=&quot;url(#clipPath3)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observable&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(74,144,217)&quot; stroke-width=&quot;1.1&quot; font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(74,144,217)&quot;>&#xA;&lt;rect x=&quot;361&quot; y=&quot;72&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;103&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;342&quot; y=&quot;70&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;361&quot; y=&quot;83&quot; clip-path=&quot;url(#clipPath1)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>unregisterObserver()&lt;/text>&#xA;&lt;rect x=&quot;46&quot; y=&quot;56&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;41&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;27&quot; y=&quot;54&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;46&quot; y=&quot;67&quot; clip-path=&quot;url(#clipPath1)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>update()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;white&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;white&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;image x=&quot;16&quot; y=&quot;198&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;35&quot; y=&quot;211&quot; clip-path=&quot;url(#clipPath3)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>ConcreteObserver&lt;/text>&#xA;&lt;/g>&#xA;&lt;g font-size=&quot;11&quot; stroke-linecap=&quot;butt&quot; fill=&quot;rgb(74,144,217)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(74,144,217)&quot; stroke-width=&quot;3.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath2)&quot; fill=&quot;none&quot; x1=&quot;77&quot; x2=&quot;77&quot; y1=&quot;193&quot; y2=&quot;141&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath2)&quot; fill=&quot;none&quot; x1=&quot;77&quot; x2=&quot;82&quot; y1=&quot;141&quot; y2=&quot;141&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath2)&quot; fill=&quot;none&quot; x1=&quot;82&quot; x2=&quot;82&quot; y1=&quot;141&quot; y2=&quot;123&quot;/>&#xA;&lt;polygon fill=&quot;white&quot; clip-path=&quot;url(#clipPath27)&quot; points=&quot; 82 123 86 131 78 131&quot; stroke=&quot;none&quot;/>&#xA;&lt;polygon fill=&quot;none&quot; stroke-width=&quot;1.1&quot; clip-path=&quot;url(#clipPath27)&quot; points=&quot; 82 123 86 131 78 131&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath2)&quot; fill=&quot;none&quot; x1=&quot;337&quot; x2=&quot;140&quot; y1=&quot;42&quot; y2=&quot;42&quot;/>&#xA;&lt;text x=&quot;274&quot; y=&quot;36&quot; clip-path=&quot;url(#clipPath28)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>observables[*]&lt;/text>&#xA;&lt;text x=&quot;142&quot; y=&quot;36&quot; clip-path=&quot;url(#clipPath29)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>observers[*]&lt;/text>&#xA;&lt;polygon fill=&quot;white&quot; clip-path=&quot;url(#clipPath30)&quot; points=&quot; 337 42 331 45 325 42 331 39&quot; stroke=&quot;none&quot;/>&#xA;&lt;polygon fill=&quot;none&quot; stroke-width=&quot;1.1&quot; clip-path=&quot;url(#clipPath30)&quot; points=&quot; 337 42 331 45 325 42 331 39&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath31)&quot; fill=&quot;none&quot; x1=&quot;147&quot; x2=&quot;140&quot; y1=&quot;39&quot; y2=&quot;42&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath31)&quot; fill=&quot;none&quot; x1=&quot;140&quot; x2=&quot;147&quot; y1=&quot;42&quot; y2=&quot;45&quot;/>&#xA;&lt;/g>&#xA;&lt;/g>&#xA;&lt;/svg>&#xA;"/>
    <layoutData id="_yjng4D17EeSyf9HTXvGqnQ" key="_yjoH-z17EeSyf9HTXvGqnQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:EdgeLayout" id="_yjkdkD17EeSyf9HTXvGqnQ" linewidth="-1" linecolor="-1">
        <fontStyle xmi:id="_yjoIAz17EeSyf9HTXvGqnQ" name="Cantarell" height="8"/>
        <bendpoints id="_yjkdkT17EeSyf9HTXvGqnQ" sourceX="10" sourceY="-49" targetX="6" targetY="167"/>
        <bendpoints id="_yjkdkj17EeSyf9HTXvGqnQ" sourceX="10" sourceY="-167" targetX="6" targetY="49"/>
        <ownedStyle xmi:id="_yjoIBD17EeSyf9HTXvGqnQ"/>
        <beginFontStyle xmi:id="_yjoIBT17EeSyf9HTXvGqnQ" color="-1" name="default" height="-1"/>
        <endFontStyle xmi:id="_yjoIBj17EeSyf9HTXvGqnQ" color="-1" name="default" height="-1"/>
        <centerFontStyle xmi:id="_yjoIBz17EeSyf9HTXvGqnQ" color="-1" name="default" height="-1"/>
      </value>
    </layoutData>
    <layoutData id="_yjoH8D17EeSyf9HTXvGqnQ" key="_yjoH9j17EeSyf9HTXvGqnQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_yjmSwD17EeSyf9HTXvGqnQ" x="406" y="66" height="100" width="144">
        <fontStyle xmi:id="_yjoICD17EeSyf9HTXvGqnQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_yjoICT17EeSyf9HTXvGqnQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_yjoH8T17EeSyf9HTXvGqnQ" key="_yjoH9D17EeSyf9HTXvGqnQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_yjmSwT17EeSyf9HTXvGqnQ" x="91" y="66" height="100" width="120">
        <fontStyle xmi:id="_yjoICj17EeSyf9HTXvGqnQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_yjoICz17EeSyf9HTXvGqnQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_yjoH8j17EeSyf9HTXvGqnQ" key="_yjoH-j17EeSyf9HTXvGqnQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_yjmSwj17EeSyf9HTXvGqnQ" x="79" y="234" height="100" width="137">
        <fontStyle xmi:id="_yjoIDD17EeSyf9HTXvGqnQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_yjoIDT17EeSyf9HTXvGqnQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_yjoH8z17EeSyf9HTXvGqnQ" key="_yjoH_D17EeSyf9HTXvGqnQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:EdgeLayout" id="_yjmSwz17EeSyf9HTXvGqnQ" linewidth="-1" linecolor="-1">
        <fontStyle xmi:id="_yjoIDj17EeSyf9HTXvGqnQ" name="Cantarell" height="8"/>
        <bendpoints id="_yjmSxD17EeSyf9HTXvGqnQ" sourceX="-13" sourceY="6" targetX="280" targetY="1"/>
        <bendpoints id="_yjmSxT17EeSyf9HTXvGqnQ" sourceX="-292" sourceY="-12" targetX="1" targetY="-17"/>
        <ownedStyle xmi:id="_yjoIDz17EeSyf9HTXvGqnQ"/>
        <beginFontStyle xmi:id="_yjoIED17EeSyf9HTXvGqnQ" color="-1" name="default" height="-1"/>
        <endFontStyle xmi:id="_yjoIET17EeSyf9HTXvGqnQ" color="-1" name="default" height="-1"/>
        <centerFontStyle xmi:id="_yjoIEj17EeSyf9HTXvGqnQ" color="-1" name="default" height="-1"/>
      </value>
    </layoutData>
  </patterns>
</org.eclipse.emf.diffmerge.patterns.core:PatternRepository>
