<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.diffmerge.patterns.support:CommonPatternInstanceSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.diffmerge.patterns.support="http://org.eclipse.emf.patterns/support/1.0.0" xmlns:org.eclipse.emf.diffmerge.patterns.templates="http://org.eclipse.com/emf/diffmerge/patterns/templates/1.0.0" id="_b7OqcEScEeS19pjR4qmFDQ">
  <ownedInstances id="_jjUdMEScEeS19pjR4qmFDQ">
    <roleBindings id="_jjXggEScEeS19pjR4qmFDQ">
      <roleSymbol id="_jjXggUScEeS19pjR4qmFDQ" name="subject" repositoryId="_c1Hf0EScEeS19pjR4qmFDQ" patternId="_b5SJsEScEeS19pjR4qmFDQ" lastPath="platform:/resource/MLX_Patterns/MLX.patterns#_b5SJsEScEeS19pjR4qmFDQ" roleId="_hci98EScEeS19pjR4qmFDQ"/>
      <location xsi:type="org.eclipse.emf.diffmerge.patterns.support:ReferenceLocation" id="_jjW5cEScEeS19pjR4qmFDQ" elementId="_Ku-Z0EScEeS19pjR4qmFDQ">
        <reference href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </location>
    </roleBindings>
    <roleBindings id="_jjXgg0ScEeS19pjR4qmFDQ">
      <roleSymbol id="_jjXghEScEeS19pjR4qmFDQ" name="watcher" repositoryId="_c1Hf0EScEeS19pjR4qmFDQ" patternId="_b5SJsEScEeS19pjR4qmFDQ" lastPath="platform:/resource/MLX_Patterns/MLX.patterns#_b5SJsEScEeS19pjR4qmFDQ" roleId="_htj1cEScEeS19pjR4qmFDQ"/>
      <location xsi:type="org.eclipse.emf.diffmerge.patterns.support:ReferenceLocation" id="_jjXggkScEeS19pjR4qmFDQ" elementId="_Ku-Z0EScEeS19pjR4qmFDQ">
        <reference href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </location>
    </roleBindings>
    <patternVersion id="_jjVrUUScEeS19pjR4qmFDQ" version="1.0">
      <patternSymbol id="_jjVrUEScEeS19pjR4qmFDQ" name="SimpleObserver" repositoryId="_c1Hf0EScEeS19pjR4qmFDQ" patternId="_b5SJsEScEeS19pjR4qmFDQ" lastPath="platform:/resource/MLX_Patterns/MLX.patterns#_b5SJsEScEeS19pjR4qmFDQ"/>
    </patternVersion>
    <patternData xsi:type="org.eclipse.emf.diffmerge.patterns.templates:TemplatePatternData" id="_jjaj0EScEeS19pjR4qmFDQ" namingRule="$name$">
      <instanceIds id="_jjbx8UScEeS19pjR4qmFDQ" key="_RLJzEEScEeS19pjR4qmFDQ">
        <value id="_jjbx8EScEeS19pjR4qmFDQ" templateId="_ji6Ng0ScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdAEkScEeS19pjR4qmFDQ" key="_ZPFNQEScEeS19pjR4qmFDQ">
        <value id="_jjdAEUScEeS19pjR4qmFDQ" templateId="_ji6NhEScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdAF0ScEeS19pjR4qmFDQ" key="_XkmocEScEeS19pjR4qmFDQ">
        <value id="_jjdAFkScEeS19pjR4qmFDQ" templateId="_ji60kEScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdAHEScEeS19pjR4qmFDQ" key="_XknPgEScEeS19pjR4qmFDQ">
        <value id="_jjdAG0ScEeS19pjR4qmFDQ" templateId="_ji60kUScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdnIUScEeS19pjR4qmFDQ" key="_Xk6KcEScEeS19pjR4qmFDQ">
        <value id="_jjdnIEScEeS19pjR4qmFDQ" templateId="_ji60kkScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdnJkScEeS19pjR4qmFDQ" key="_Xk6xgEScEeS19pjR4qmFDQ">
        <value id="_jjdnJUScEeS19pjR4qmFDQ" templateId="_ji60k0ScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdnK0ScEeS19pjR4qmFDQ" key="_Xk6xgUScEeS19pjR4qmFDQ">
        <value id="_jjdnKkScEeS19pjR4qmFDQ" templateId="_ji60lEScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdnMEScEeS19pjR4qmFDQ" key="_XlNscEScEeS19pjR4qmFDQ">
        <value id="_jjdnL0ScEeS19pjR4qmFDQ" templateId="_ji60lUScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjdnNUScEeS19pjR4qmFDQ" key="_XlNscUScEeS19pjR4qmFDQ">
        <value id="_jjdnNEScEeS19pjR4qmFDQ" templateId="_ji60lkScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjeONEScEeS19pjR4qmFDQ" key="_SIflEEScEeS19pjR4qmFDQ">
        <value id="_jjeOM0ScEeS19pjR4qmFDQ" templateId="_ji60l0ScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjeOOUScEeS19pjR4qmFDQ" key="_aRfFcEScEeS19pjR4qmFDQ">
        <value id="_jjeOOEScEeS19pjR4qmFDQ" templateId="_ji60mEScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjeOPkScEeS19pjR4qmFDQ" key="_TKt3EEScEeS19pjR4qmFDQ">
        <value id="_jjeOPUScEeS19pjR4qmFDQ" templateId="_ji60mUScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <instanceIds id="_jjeOQ0ScEeS19pjR4qmFDQ" key="_VsAIEEScEeS19pjR4qmFDQ">
        <value id="_jjeOQkScEeS19pjR4qmFDQ" templateId="_ji60mkScEeS19pjR4qmFDQ" multipart="MAIN"/>
      </instanceIds>
      <templateIds id="_jjcZAUScEeS19pjR4qmFDQ" key="_ji6Ng0ScEeS19pjR4qmFDQ">
        <value id="_jjcZAEScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdAEEScEeS19pjR4qmFDQ" key="MAIN" value="_RLJzEEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdAFEScEeS19pjR4qmFDQ" key="_ji6NhEScEeS19pjR4qmFDQ">
        <value id="_jjdAE0ScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdAFUScEeS19pjR4qmFDQ" key="MAIN" value="_ZPFNQEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdAGUScEeS19pjR4qmFDQ" key="_ji60kEScEeS19pjR4qmFDQ">
        <value id="_jjdAGEScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdAGkScEeS19pjR4qmFDQ" key="MAIN" value="_XkmocEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdAHkScEeS19pjR4qmFDQ" key="_ji60kUScEeS19pjR4qmFDQ">
        <value id="_jjdAHUScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdAH0ScEeS19pjR4qmFDQ" key="MAIN" value="_XknPgEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdnI0ScEeS19pjR4qmFDQ" key="_ji60kkScEeS19pjR4qmFDQ">
        <value id="_jjdnIkScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdnJEScEeS19pjR4qmFDQ" key="MAIN" value="_Xk6KcEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdnKEScEeS19pjR4qmFDQ" key="_ji60k0ScEeS19pjR4qmFDQ">
        <value id="_jjdnJ0ScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdnKUScEeS19pjR4qmFDQ" key="MAIN" value="_Xk6xgEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdnLUScEeS19pjR4qmFDQ" key="_ji60lEScEeS19pjR4qmFDQ">
        <value id="_jjdnLEScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdnLkScEeS19pjR4qmFDQ" key="MAIN" value="_Xk6xgUScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjdnMkScEeS19pjR4qmFDQ" key="_ji60lUScEeS19pjR4qmFDQ">
        <value id="_jjdnMUScEeS19pjR4qmFDQ">
          <instanceParts id="_jjdnM0ScEeS19pjR4qmFDQ" key="MAIN" value="_XlNscEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjeOMUScEeS19pjR4qmFDQ" key="_ji60lkScEeS19pjR4qmFDQ">
        <value id="_jjeOMEScEeS19pjR4qmFDQ">
          <instanceParts id="_jjeOMkScEeS19pjR4qmFDQ" key="MAIN" value="_XlNscUScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjeONkScEeS19pjR4qmFDQ" key="_ji60l0ScEeS19pjR4qmFDQ">
        <value id="_jjeONUScEeS19pjR4qmFDQ">
          <instanceParts id="_jjeON0ScEeS19pjR4qmFDQ" key="MAIN" value="_SIflEEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjeOO0ScEeS19pjR4qmFDQ" key="_ji60mEScEeS19pjR4qmFDQ">
        <value id="_jjeOOkScEeS19pjR4qmFDQ">
          <instanceParts id="_jjeOPEScEeS19pjR4qmFDQ" key="MAIN" value="_aRfFcEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjeOQEScEeS19pjR4qmFDQ" key="_ji60mUScEeS19pjR4qmFDQ">
        <value id="_jjeOP0ScEeS19pjR4qmFDQ">
          <instanceParts id="_jjeOQUScEeS19pjR4qmFDQ" key="MAIN" value="_TKt3EEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <templateIds id="_jjeORUScEeS19pjR4qmFDQ" key="_ji60mkScEeS19pjR4qmFDQ">
        <value id="_jjeOREScEeS19pjR4qmFDQ">
          <instanceParts id="_jje1QEScEeS19pjR4qmFDQ" key="MAIN" value="_VsAIEEScEeS19pjR4qmFDQ"/>
        </value>
      </templateIds>
      <unfoldedIds>_ZPFNQEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_XkmocEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_XknPgEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_Xk6KcEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_Xk6xgEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_Xk6xgUScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_XlNscEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_XlNscUScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_aRfFcEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_TKt3EEScEeS19pjR4qmFDQ</unfoldedIds>
      <unfoldedIds>_VsAIEEScEeS19pjR4qmFDQ</unfoldedIds>
    </patternData>
  </ownedInstances>
</org.eclipse.emf.diffmerge.patterns.support:CommonPatternInstanceSet>
