Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.capella.vp.kcvl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.capella.vp.kcvl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.capella.vp.kcvl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.equinox.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.kcvl.formatting,
 fr.inria.diverse.kcvl.services,
 fr.inria.diverse.kcvl.parser.antlr,
 fr.inria.diverse.kcvl.serializer,
 fr.inria.diverse.kcvl.scoping,
 fr.inria.diverse.kcvl.validation,
 fr.inria.diverse.kcvl,
 fr.inria.diverse.kcvl.parser.antlr.internal,
 fr.inria.diverse.kcvl.jvmmodel,
 fr.inria.diverse.kcvl.formatting2
Import-Package: org.apache.log4j
