<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.diffmerge.patterns.core:PatternRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.emf.diffmerge.patterns.core="http://org.eclipse.com/emf/diffmerge/patterns/core/1.0.0" xmlns:org.eclipse.emf.diffmerge.patterns.templates="http://org.eclipse.com/emf/diffmerge/patterns/templates/1.0.0" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_zdKOoF1REeSqzeBJjpaeLQ" name="model">
  <patterns xsi:type="org.eclipse.emf.diffmerge.patterns.templates:TemplatePattern" id="_y7jWYF1REeSqzeBJjpaeLQ" name="DummyObserver" description="DummyObserver description" version="1.0">
    <authors>dig</authors>
    <executionEnvironments>merge 2.1.x</executionEnvironments>
    <roles id="_2GQ-4F1REeSqzeBJjpaeLQ" name="subject" description="" additionKind="ANY_CONTAINMENT" exclusive="true" templateElements="_4TXIkF1REeSqzeBJjpaeLQ"/>
    <roles id="_3C6NUF1REeSqzeBJjpaeLQ" name="watcher" description="" additionKind="ANY_CONTAINMENT" exclusive="true" templateElements="_4TXIkl1REeSqzeBJjpaeLQ"/>
    <templateElements xsi:type="uml:Class" xmi:id="_4TXIkF1REeSqzeBJjpaeLQ" name="Observable">
      <ownedOperation xmi:id="_4TXIkV1REeSqzeBJjpaeLQ" name="update"/>
    </templateElements>
    <templateElements xsi:type="uml:Class" xmi:id="_4TXIkl1REeSqzeBJjpaeLQ" name="Observer" isAbstract="true">
      <ownedOperation xmi:id="_4TXIk11REeSqzeBJjpaeLQ" name="notify"/>
    </templateElements>
    <templateElements xsi:type="uml:Class" xmi:id="_4TXIlF1REeSqzeBJjpaeLQ" name="ConcreteObserver">
      <generalization xmi:id="_4TXIlV1REeSqzeBJjpaeLQ" general="_4TXIkl1REeSqzeBJjpaeLQ"/>
    </templateElements>
    <templateElements xsi:type="uml:Association" xmi:id="_4TXIll1REeSqzeBJjpaeLQ" name="observablesToObservers" memberEnd="_4TXIl11REeSqzeBJjpaeLQ _4TXIml1REeSqzeBJjpaeLQ" navigableOwnedEnd="_4TXIml1REeSqzeBJjpaeLQ">
      <ownedEnd xmi:id="_4TXIl11REeSqzeBJjpaeLQ" name="observables" type="_4TXIkF1REeSqzeBJjpaeLQ" aggregation="shared" association="_4TXIll1REeSqzeBJjpaeLQ">
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_4TXImF1REeSqzeBJjpaeLQ"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_4TXImV1REeSqzeBJjpaeLQ" value="*"/>
      </ownedEnd>
      <ownedEnd xmi:id="_4TXIml1REeSqzeBJjpaeLQ" name="observers" type="_4TXIkl1REeSqzeBJjpaeLQ" association="_4TXIll1REeSqzeBJjpaeLQ">
        <lowerValue xsi:type="uml:LiteralInteger" xmi:id="_4TXIm11REeSqzeBJjpaeLQ"/>
        <upperValue xsi:type="uml:LiteralUnlimitedNatural" xmi:id="_4TXInF1REeSqzeBJjpaeLQ" value="*"/>
      </ownedEnd>
    </templateElements>
    <image id="_zEny0F1REeSqzeBJjpaeLQ" contents="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; stroke-dasharray=&quot;none&quot; shape-rendering=&quot;auto&quot; font-family=&quot;'Dialog'&quot; width=&quot;443&quot; text-rendering=&quot;auto&quot; fill-opacity=&quot;1&quot; contentScriptType=&quot;text/ecmascript&quot; color-interpolation=&quot;auto&quot; color-rendering=&quot;auto&quot; preserveAspectRatio=&quot;xMidYMid meet&quot; font-size=&quot;12&quot; viewBox=&quot;0 0 443 227&quot; fill=&quot;black&quot; stroke=&quot;black&quot; image-rendering=&quot;auto&quot; stroke-miterlimit=&quot;10&quot; zoomAndPan=&quot;magnify&quot; version=&quot;1.0&quot; stroke-linecap=&quot;square&quot; stroke-linejoin=&quot;miter&quot; contentStyleType=&quot;text/css&quot; font-style=&quot;normal&quot; height=&quot;227&quot; stroke-width=&quot;1&quot; stroke-dashoffset=&quot;0&quot; font-weight=&quot;normal&quot; stroke-opacity=&quot;1&quot;>&#xA;&lt;!--Generated by the Batik Graphics2D SVG Generator-->&#xA;&lt;defs id=&quot;genericDefs&quot;/>&#xA;&lt;g>&#xA;&lt;defs id=&quot;defs1&quot;>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath1&quot;>&#xA;&lt;path d=&quot;M-1 -1 L446 -1 L446 228 L-1 228 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath2&quot;>&#xA;&lt;path d=&quot;M9 9 L142 9 L142 79 L9 79 L9 9 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath3&quot;>&#xA;&lt;path d=&quot;M9 9 L140 9 L140 77 L9 77 L9 9 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath4&quot;>&#xA;&lt;path d=&quot;M32 14 L117 14 L117 33 L32 33 L32 14 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath5&quot;>&#xA;&lt;path d=&quot;M32 14 L120 14 L120 33 L32 33 L32 14 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath6&quot;>&#xA;&lt;path d=&quot;M14 38 L76 38 L76 56 L14 56 L14 38 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath7&quot;>&#xA;&lt;path d=&quot;M14 38 L78 38 L78 56 L14 56 L14 38 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath8&quot;>&#xA;&lt;path d=&quot;M10 36 L139 36 L139 76 L10 76 L10 36 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath9&quot;>&#xA;&lt;path d=&quot;M-1 -1 L444 -1 L444 228 L-1 228 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath10&quot;>&#xA;&lt;path d=&quot;M-1 -1 L447 -1 L447 228 L-1 228 L-1 -1 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath11&quot;>&#xA;&lt;path d=&quot;M299 14 L398 14 L398 74 L299 74 L299 14 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath12&quot;>&#xA;&lt;path d=&quot;M299 14 L396 14 L396 72 L299 72 L299 14 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath13&quot;>&#xA;&lt;path d=&quot;M311 19 L384 19 L384 38 L311 38 L311 19 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath14&quot;>&#xA;&lt;path d=&quot;M311 19 L387 19 L387 38 L311 38 L311 19 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath15&quot;>&#xA;&lt;path d=&quot;M304 43 L360 43 L360 61 L304 61 L304 43 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath16&quot;>&#xA;&lt;path d=&quot;M304 43 L362 43 L362 61 L304 61 L304 43 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath17&quot;>&#xA;&lt;path d=&quot;M300 41 L395 41 L395 71 L300 71 L300 41 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath18&quot;>&#xA;&lt;path d=&quot;M270 149 L434 149 L434 218 L270 218 L270 149 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath19&quot;>&#xA;&lt;path d=&quot;M270 149 L432 149 L432 216 L270 216 L270 149 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath20&quot;>&#xA;&lt;path d=&quot;M288 154 L413 154 L413 173 L288 173 L288 154 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath21&quot;>&#xA;&lt;path d=&quot;M288 154 L416 154 L416 173 L288 173 L288 154 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath22&quot;>&#xA;&lt;path d=&quot;M271 176 L431 176 L431 215 L271 215 L271 176 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath23&quot;>&#xA;&lt;path d=&quot;M343 70 L354 70 L354 81 L343 81 L343 70 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath24&quot;>&#xA;&lt;path d=&quot;M129 43 L200 43 L200 61 L129 61 L129 43 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath25&quot;>&#xA;&lt;path d=&quot;M247 43 L308 43 L308 61 L247 61 L247 43 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath26&quot;>&#xA;&lt;path d=&quot;M138 38 L153 38 L153 47 L138 47 L138 38 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;clipPath clipPathUnits=&quot;userSpaceOnUse&quot; id=&quot;clipPath27&quot;>&#xA;&lt;path d=&quot;M291 37 L303 37 L303 48 L291 48 L291 37 Z&quot;/>&#xA;&lt;/clipPath>&#xA;&lt;/defs>&#xA;&lt;g font-size=&quot;11&quot; fill=&quot;rgb(74,144,217)&quot; stroke-linejoin=&quot;round&quot; stroke=&quot;rgb(74,144,217)&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;rect width=&quot;35&quot; x=&quot;324&quot; height=&quot;14&quot; y=&quot;46&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;305&quot; y=&quot;44&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;324&quot; y=&quot;57&quot; clip-path=&quot;url(#clipPath1)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>notify()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(131,122,133)&quot; font-family=&quot;'Cantarell'&quot; stroke-linejoin=&quot;round&quot; stroke=&quot;rgb(131,122,133)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;0&quot; stroke-miterlimit=&quot;0&quot;>&#xA;&lt;rect x=&quot;11&quot; y=&quot;11&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;129&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;66&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;12&quot; y=&quot;12&quot; clip-path=&quot;url(#clipPath2)&quot; width=&quot;129&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;66&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;10&quot; y=&quot;10&quot; clip-path=&quot;url(#clipPath3)&quot; fill=&quot;white&quot; width=&quot;129&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;66&quot; stroke=&quot;none&quot;/>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;rect x=&quot;10&quot; y=&quot;10&quot; clip-path=&quot;url(#clipPath3)&quot; fill=&quot;none&quot; width=&quot;128&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;65&quot;/>&#xA;&lt;image x=&quot;33&quot; y=&quot;15&quot; clip-path=&quot;url(#clipPath4)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;52&quot; y=&quot;28&quot; clip-path=&quot;url(#clipPath5)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observable&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(74,144,217)&quot; font-size=&quot;11&quot; stroke-width=&quot;1.1&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(74,144,217)&quot;>&#xA;&lt;rect x=&quot;34&quot; y=&quot;41&quot; clip-path=&quot;url(#clipPath6)&quot; width=&quot;41&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;34&quot; y=&quot;41&quot; clip-path=&quot;url(#clipPath6)&quot; fill=&quot;none&quot; width=&quot;40&quot; height=&quot;13&quot; stroke-width=&quot;0.1&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath6)&quot; preserveAspectRatio=&quot;none&quot; stroke-width=&quot;0.1&quot; height=&quot;16&quot; x=&quot;15&quot; y=&quot;39&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;34&quot; y=&quot;52&quot; clip-path=&quot;url(#clipPath7)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; stroke-width=&quot;0.1&quot; xml:space=&quot;preserve&quot;>update()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath8)&quot; fill=&quot;none&quot; x1=&quot;11&quot; x2=&quot;138&quot; y1=&quot;37&quot; y2=&quot;37&quot;/>&#xA;&lt;image x=&quot;33&quot; y=&quot;15&quot; clip-path=&quot;url(#clipPath9)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;52&quot; y=&quot;28&quot; clip-path=&quot;url(#clipPath10)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observable&lt;/text>&#xA;&lt;rect x=&quot;301&quot; y=&quot;16&quot; clip-path=&quot;url(#clipPath11)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;95&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;56&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;302&quot; y=&quot;17&quot; clip-path=&quot;url(#clipPath11)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;95&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;56&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;300&quot; y=&quot;15&quot; clip-path=&quot;url(#clipPath12)&quot; fill=&quot;white&quot; width=&quot;95&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;56&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;300&quot; y=&quot;15&quot; clip-path=&quot;url(#clipPath12)&quot; fill=&quot;none&quot; width=&quot;94&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;55&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath13)&quot; preserveAspectRatio=&quot;none&quot; height=&quot;16&quot; font-style=&quot;italic&quot; x=&quot;312&quot; y=&quot;20&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;331&quot; y=&quot;33&quot; clip-path=&quot;url(#clipPath14)&quot; fill=&quot;black&quot; font-style=&quot;italic&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observer&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(74,144,217)&quot; font-size=&quot;11&quot; stroke-width=&quot;1.1&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(74,144,217)&quot;>&#xA;&lt;rect x=&quot;324&quot; y=&quot;46&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;35&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;image x=&quot;305&quot; y=&quot;44&quot; clip-path=&quot;url(#clipPath15)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;324&quot; y=&quot;57&quot; clip-path=&quot;url(#clipPath16)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>notify()&lt;/text>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; fill=&quot;rgb(39,76,114)&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;rgb(39,76,114)&quot; font-weight=&quot;bold&quot; stroke-width=&quot;1.1&quot;>&#xA;&lt;line clip-path=&quot;url(#clipPath17)&quot; fill=&quot;none&quot; x1=&quot;301&quot; x2=&quot;394&quot; y1=&quot;42&quot; y2=&quot;42&quot;/>&#xA;&lt;rect x=&quot;272&quot; y=&quot;151&quot; clip-path=&quot;url(#clipPath18)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;160&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;65&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;273&quot; y=&quot;152&quot; clip-path=&quot;url(#clipPath18)&quot; fill=&quot;rgb(131,122,133)&quot; width=&quot;160&quot; rx=&quot;2.5&quot; opacity=&quot;0.2549&quot; ry=&quot;2.5&quot; height=&quot;65&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;271&quot; y=&quot;150&quot; clip-path=&quot;url(#clipPath19)&quot; fill=&quot;white&quot; width=&quot;160&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;65&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;271&quot; y=&quot;150&quot; clip-path=&quot;url(#clipPath19)&quot; fill=&quot;none&quot; width=&quot;159&quot; rx=&quot;2.5&quot; ry=&quot;2.5&quot; height=&quot;64&quot;/>&#xA;&lt;image x=&quot;289&quot; y=&quot;155&quot; clip-path=&quot;url(#clipPath20)&quot; width=&quot;16&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:type=&quot;simple&quot; xlink:actuate=&quot;onLoad&quot; height=&quot;16&quot; preserveAspectRatio=&quot;none&quot; xlink:show=&quot;embed&quot;/>&#xA;&lt;text x=&quot;308&quot; y=&quot;168&quot; clip-path=&quot;url(#clipPath21)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>ConcreteObserver&lt;/text>&#xA;&lt;line clip-path=&quot;url(#clipPath22)&quot; fill=&quot;none&quot; x1=&quot;272&quot; x2=&quot;430&quot; y1=&quot;177&quot; y2=&quot;177&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath9)&quot; preserveAspectRatio=&quot;none&quot; height=&quot;16&quot; font-style=&quot;italic&quot; x=&quot;312&quot; y=&quot;20&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;331&quot; y=&quot;33&quot; clip-path=&quot;url(#clipPath10)&quot; fill=&quot;black&quot; font-style=&quot;italic&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>Observer&lt;/text>&#xA;&lt;image stroke=&quot;black&quot; width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; fill=&quot;black&quot; clip-path=&quot;url(#clipPath9)&quot; preserveAspectRatio=&quot;none&quot; height=&quot;16&quot; x=&quot;289&quot; y=&quot;155&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVR42mNkgIKC&amp;#10;BUf+P3jyCchiBOL/QMgIYTFCREDg/38GOFCU4WWYkGDDyAITuP/4E8OkNDsGYkHu&amp;#10;rINgGm7Av7//GNjZmIk2gOHff1QDwBxmJgZSAZoBjJQZwEqRC4BBzEqCC/6hh8H/&amp;#10;//8YmJmIN+D/fyyB6NewCZwO/qORMIBIIUA2IyOmAUsrvIh2QUzndjBNeqjhiwWY&amp;#10;qWQbsKTccwC9oKIkTJIXQOqpAgBzFjJ6SnHW0gAAAABJRU5ErkJggg==&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;308&quot; y=&quot;168&quot; clip-path=&quot;url(#clipPath10)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>ConcreteObserver&lt;/text>&#xA;&lt;/g>&#xA;&lt;g fill=&quot;rgb(74,144,217)&quot; font-size=&quot;11&quot; stroke-width=&quot;1.1&quot; stroke-linecap=&quot;butt&quot; stroke=&quot;rgb(74,144,217)&quot;>&#xA;&lt;rect x=&quot;34&quot; y=&quot;41&quot; clip-path=&quot;url(#clipPath9)&quot; width=&quot;41&quot; height=&quot;14&quot; stroke=&quot;none&quot;/>&#xA;&lt;rect x=&quot;34&quot; y=&quot;41&quot; clip-path=&quot;url(#clipPath9)&quot; fill=&quot;none&quot; width=&quot;40&quot; height=&quot;13&quot; stroke-width=&quot;0.1&quot;/>&#xA;&lt;image width=&quot;16&quot; xlink:show=&quot;embed&quot; xlink:type=&quot;simple&quot; clip-path=&quot;url(#clipPath9)&quot; preserveAspectRatio=&quot;none&quot; stroke-width=&quot;0.1&quot; height=&quot;16&quot; x=&quot;15&quot; y=&quot;39&quot; xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42sVTX0hT&amp;#10;URz+7p3OCIqkaMLq0R6CCIRMaCMyr9ushkT17Fq9RNk/iJBk5z5s+BAhBQYh6Hyp&amp;#10;B5W0NufcbCuNFcToIQrxz5g0IsVE5u52d+89HScMYw56CPo9nHN+/L7z8fGd7wD/&amp;#10;u3TlBgIJ0nmlmljb3GQ2OiCWw/FbmyYxQGG+SzfOE+HXePfkNgLhwc3hiZvUSsK0&amp;#10;rAKLK0gnwq8w+fA6vF950v/gCnZWVaGxoQ4jC3oy+agdnU/7IVzuIvNRb1ERV5Ri&amp;#10;aqejXTcASsFxKjRaCbaggtfYtAIKVIbWcO5+DzD1mCtRQJMfxBczHGk1NSCfB3yx&amp;#10;OGYWF/ElkcLBmhrICnCxswd0y+UigcUVonPqHuK+5kClTofI5zhjVNDr/4RjtUbM&amp;#10;/kjhQLUBx48cRWhpB2l2uslcZNPYgonjzDDP1TZsqFxeyUHTFPSNxRH1nMez8Rh4&amp;#10;lcP31RwUlcLjdCAYfPnnK9iEs+joHUBiOYOVjASOee04U4dTHUNw2uqh8TqsrctI&amp;#10;/FpnuD4IFjtKTCwUM9JxoRW8wnjlFGOn0BiE0xug6vTwDg5Bm+7mtg+S+Ra1t7RA&amp;#10;zgGSKiNHdyPNVbJ9FyRNRUZWcfhQLb7l9xEkY2JJkMwnGzHq92E1l8XImA8/M2ms&amp;#10;ScCSlMWwP4h0VsJwwI/TTbbtg5R8+1ysv3SPTE9FCk+VpPvJXqMRHyOsf9/NLagG&amp;#10;Igh2hFwC91efxOp6Q2G6Q5vF0vj+0/oNRdDxkTDUjqQAAAAASUVORK5CYII=&quot; xlink:actuate=&quot;onLoad&quot;/>&#xA;&lt;text x=&quot;34&quot; y=&quot;52&quot; clip-path=&quot;url(#clipPath1)&quot; fill=&quot;white&quot; stroke=&quot;none&quot; stroke-width=&quot;0.1&quot; xml:space=&quot;preserve&quot;>update()&lt;/text>&#xA;&lt;line clip-path=&quot;url(#clipPath9)&quot; fill=&quot;none&quot; x1=&quot;355&quot; x2=&quot;355&quot; y1=&quot;150&quot; y2=&quot;89&quot; stroke-width=&quot;3.1&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath9)&quot; fill=&quot;none&quot; x1=&quot;355&quot; x2=&quot;348&quot; y1=&quot;89&quot; y2=&quot;89&quot; stroke-width=&quot;3.1&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath9)&quot; fill=&quot;none&quot; x1=&quot;348&quot; x2=&quot;348&quot; y1=&quot;89&quot; y2=&quot;71&quot; stroke-width=&quot;3.1&quot;/>&#xA;&lt;/g>&#xA;&lt;g stroke-linecap=&quot;butt&quot; font-size=&quot;11&quot; fill=&quot;white&quot; font-family=&quot;'Cantarell'&quot; stroke=&quot;white&quot; stroke-width=&quot;3.1&quot;>&#xA;&lt;polygon clip-path=&quot;url(#clipPath23)&quot; points=&quot; 348 71 352 79 344 79&quot; stroke=&quot;none&quot;/>&#xA;&lt;polygon fill=&quot;none&quot; stroke-width=&quot;1.1&quot; clip-path=&quot;url(#clipPath23)&quot; points=&quot; 348 71 352 79 344 79&quot; stroke=&quot;rgb(74,144,217)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath9)&quot; fill=&quot;none&quot; x1=&quot;139&quot; x2=&quot;300&quot; y1=&quot;42&quot; y2=&quot;42&quot; stroke=&quot;rgb(74,144,217)&quot;/>&#xA;&lt;text x=&quot;130&quot; y=&quot;56&quot; clip-path=&quot;url(#clipPath24)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>observables[*]&lt;/text>&#xA;&lt;text x=&quot;248&quot; y=&quot;56&quot; clip-path=&quot;url(#clipPath25)&quot; fill=&quot;black&quot; stroke=&quot;none&quot; xml:space=&quot;preserve&quot;>observers[*]&lt;/text>&#xA;&lt;polygon clip-path=&quot;url(#clipPath26)&quot; points=&quot; 139 42 145 39 151 42 145 45&quot; stroke=&quot;none&quot;/>&#xA;&lt;polygon fill=&quot;none&quot; stroke-width=&quot;1.1&quot; clip-path=&quot;url(#clipPath26)&quot; points=&quot; 139 42 145 39 151 42 145 45&quot; stroke=&quot;rgb(74,144,217)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath27)&quot; fill=&quot;none&quot; x1=&quot;293&quot; x2=&quot;300&quot; y1=&quot;45&quot; y2=&quot;42&quot; stroke=&quot;rgb(74,144,217)&quot;/>&#xA;&lt;line clip-path=&quot;url(#clipPath27)&quot; fill=&quot;none&quot; x1=&quot;300&quot; x2=&quot;293&quot; y1=&quot;42&quot; y2=&quot;39&quot; stroke=&quot;rgb(74,144,217)&quot;/>&#xA;&lt;/g>&#xA;&lt;/g>&#xA;&lt;/svg>&#xA;"/>
    <layoutData id="_4TWhgF1REeSqzeBJjpaeLQ" key="_4TXIkF1REeSqzeBJjpaeLQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_4TQa4F1REeSqzeBJjpaeLQ" x="276" y="216" height="68" width="131">
        <fontStyle xmi:id="_4TXInV1REeSqzeBJjpaeLQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_4TXInl1REeSqzeBJjpaeLQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_4TWhgV1REeSqzeBJjpaeLQ" key="_4TXIkl1REeSqzeBJjpaeLQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_4TQa4V1REeSqzeBJjpaeLQ" x="566" y="221" height="58" width="97">
        <fontStyle xmi:id="_4TXIn11REeSqzeBJjpaeLQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_4TXIoF1REeSqzeBJjpaeLQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_4TWhgl1REeSqzeBJjpaeLQ" key="_4TXIlF1REeSqzeBJjpaeLQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:NodeLayout" id="_4TQa4l1REeSqzeBJjpaeLQ" x="537" y="356" height="67" width="162">
        <fontStyle xmi:id="_4TXIoV1REeSqzeBJjpaeLQ" color="-1" name="Cantarell" height="-1"/>
        <ownedStyle xmi:id="_4TXIol1REeSqzeBJjpaeLQ" bordercolor="-1" bordersize="-1" shapecolor="-1" transparency="-1" backgroundcolor="-1" foregroundcolor="-1"/>
      </value>
    </layoutData>
    <layoutData id="_4TWhg11REeSqzeBJjpaeLQ" key="_4TXIlV1REeSqzeBJjpaeLQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:EdgeLayout" id="_4TRpAF1REeSqzeBJjpaeLQ" linewidth="-1" linecolor="-1">
        <fontStyle xmi:id="_4TXIo11REeSqzeBJjpaeLQ" name="Cantarell" height="8"/>
        <bendpoints id="_4TSQEF1REeSqzeBJjpaeLQ" sourceX="-6" sourceY="-11" targetX="2" targetY="92"/>
        <bendpoints id="_4TSQEV1REeSqzeBJjpaeLQ" sourceX="-6" sourceY="-90" targetX="2" targetY="13"/>
        <ownedStyle xmi:id="_4TXIpF1REeSqzeBJjpaeLQ"/>
        <beginFontStyle xmi:id="_4TXIpV1REeSqzeBJjpaeLQ" color="-1" name="default" height="-1"/>
        <endFontStyle xmi:id="_4TXIpl1REeSqzeBJjpaeLQ" color="-1" name="default" height="-1"/>
        <centerFontStyle xmi:id="_4TXIp11REeSqzeBJjpaeLQ" color="-1" name="default" height="-1"/>
      </value>
    </layoutData>
    <layoutData id="_4TWhhF1REeSqzeBJjpaeLQ" key="_4TXIll1REeSqzeBJjpaeLQ">
      <value xsi:type="org.eclipse.emf.diffmerge.patterns.templates:EdgeLayout" id="_4TS3IF1REeSqzeBJjpaeLQ" linewidth="-1" linecolor="-1">
        <fontStyle xmi:id="_4TXIqF1REeSqzeBJjpaeLQ" name="Cantarell" height="8"/>
        <bendpoints id="_4TS3IV1REeSqzeBJjpaeLQ" sourceX="23" targetX="-179" targetY="1"/>
        <bendpoints id="_4TS3Il1REeSqzeBJjpaeLQ" sourceX="203" sourceY="-28" targetX="1" targetY="-27"/>
        <ownedStyle xmi:id="_4TXIqV1REeSqzeBJjpaeLQ"/>
        <beginFontStyle xmi:id="_4TXIql1REeSqzeBJjpaeLQ" color="-1" name="default" height="-1"/>
        <endFontStyle xmi:id="_4TXIq11REeSqzeBJjpaeLQ" color="-1" name="default" height="-1"/>
        <centerFontStyle xmi:id="_4TXIrF1REeSqzeBJjpaeLQ" color="-1" name="default" height="-1"/>
      </value>
    </layoutData>
  </patterns>
</org.eclipse.emf.diffmerge.patterns.core:PatternRepository>
