Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl
Bundle-Vendor: DIVERSE
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.kcvl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.3.2)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.3.2)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.3.1,2.3.2)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.1,2.3.2)",
 fr.inria.diverse.kcvl.metamodel;bundle-version="0.1.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.kcvl,
 fr.inria.diverse.kcvl.services,
 fr.inria.diverse.kcvl.serializer,
 fr.inria.diverse.kcvl.parser.antlr,
 fr.inria.diverse.kcvl.parser.antlr.internal,
 fr.inria.diverse.kcvl.validation,
 fr.inria.diverse.kcvl.scoping,
 fr.inria.diverse.kcvl.generator,
 fr.inria.diverse.kcvl.formatting,
 fr.inria.diverse.kcvl.jvmmodel
