Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.kcvl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 OMG-CVL;bundle-version="1.0.10",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.kcvl,
 fr.inria.diverse.kcvl.services,
 fr.inria.diverse.kcvl.serializer,
 fr.inria.diverse.kcvl.parser.antlr,
 fr.inria.diverse.kcvl.parser.antlr.internal,
 fr.inria.diverse.kcvl.validation,
 fr.inria.diverse.kcvl.scoping,
 fr.inria.diverse.kcvl.generator,
 fr.inria.diverse.kcvl.formatting,
 fr.inria.diverse.kcvl.jvmmodel
