Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl.ui
Bundle-Vendor: DIVERSE
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.kcvl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.kcvl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.3.1",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.1",
 org.eclipse.xtext.xbase;bundle-version="2.3.1",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.kcvl.ui.quickfix,
 fr.inria.diverse.kcvl.ui.contentassist,
 fr.inria.diverse.kcvl.ui.contentassist.antlr,
 fr.inria.diverse.kcvl.ui.internal
Bundle-Activator: fr.inria.diverse.kcvl.ui.internal.KCVLActivator
