<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.kcvl.metamodel/src/main/java"
    editDirectory="/fr.inria.diverse.kcvl.metamodel.edit/src/main/java" editorDirectory="/fr.inria.diverse.kcvl.metamodel.editor/src/main/java"
    modelPluginID="fr.inria.diverse.kcvl.metamodel" modelName="CVLMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CVLMetamodel.ecore</foreignModel>
  <genPackages prefix="CVLMetamodelMaster" basePackage="org.omg" disposableProviderFactory="true"
      ecorePackage="CVLMetamodel.ecore#/">
    <nestedGenPackages prefix="Cvl" basePackage="org.omg.CVLMetamodelMaster" disposableProviderFactory="true"
        ecorePackage="CVLMetamodel.ecore#//cvl">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CVLMetamodel.ecore#//cvl/PrimitiveTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/PrimitiveTypeEnum/String"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/PrimitiveTypeEnum/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/PrimitiveTypeEnum/Integer"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/PrimitiveTypeEnum/Real"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/PrimitiveTypeEnum/UnlimitedNatural"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="CVLMetamodel.ecore#//cvl/Operation">
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/logNot"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/logAnd"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/logOr"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/logImplies"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/logXor"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/logIff"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/arithPlus"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/arithMinus"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/arithNeg"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/arithMult"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/arithDev"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/strConc"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/eq"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/lte"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/gte"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/lt"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/gt"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/isDefined"/>
        <genEnumLiterals ecoreEnumLiteral="CVLMetamodel.ecore#//cvl/Operation/isUndefined"/>
      </genEnums>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/Choice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/Choice/defaultResolution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/Choice/isImpliedByParent"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/VSpec">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpec/groupMultiplicity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/VSpec/resolutionTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpec/ownedVSpecDerivation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpec/child"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/VPackageable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/VPackageable/name"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/MultiplicityInterval">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/MultiplicityInterval/upper"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/MultiplicityInterval/lower"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VSpecDerivation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpecDerivation/derivedVSpec"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VClassifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VClassifier/instanceMultiplicity"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/VSpecResolution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpecResolution/resolvedVSpec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpecResolution/child"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ChoiceResolutuion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ChoiceResolutuion/resolvedChoice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ChoiceResolutuion/decision"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VInstance/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/VariationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VariationPoint/bindingVspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VariationPoint/precedenceConstraint"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/FragmentSubstitution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FragmentSubstitution/boundaryElementBinding"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FragmentSubstitution/placement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/FragmentSubstitution/multi"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FragmentSubstitution/replacement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/ChoiceVariationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ChoiceVariationPoint/bindingChoice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ChoiceVariationPoint/mappingExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ChoiceVariationPoint/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/RepeatableVariationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/RepeatableVariationPoint/bindingClassifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/BoundaryElementBinding"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/PlacementFragment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/PlacementFragment/placementBoundaryElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/PlacementBoundaryElement"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ReplacementFragmentType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ReplacementFragmentType/replacementBoundaryElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ReplacementFragmentType/placementFragment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/Variabletype"/>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/ReplacementBoundaryElement"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ObjectSubstitution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ObjectSubstitution/placementObject"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ObjectSubstitution/replacementObject"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ObjectHandle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ObjectHandle/MOFRef"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/BaseModelHandle">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/BaseModelHandle/reference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/BaseModelHandle/referenceString"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/Existence"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/Variable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/Variable/replacementFragmentTypesubsetstype"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/Variable/defaulValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/Variable/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/ValueSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ValueSpecification/type"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VariableValueAssignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VariableValueAssignment/resolvedVariable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VariableValueAssignment/value"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/PrimitveType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/PrimitveType/type"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ObjectType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ObjectType/metaClass"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VInterface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VInterface/member"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VInterface/ownedConstraint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VInterface/super"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/Constraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/Constraint/context"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/SlotAssignment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/SlotAssignment/slotIdentifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/SlotAssignment/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/SlotAssignment/SlotOwner"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/FixedSlotValueAssignment"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/FixedObjectSubstitution"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ObjectExistence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ObjectExistence/optionalObject"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/LinkAssignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/LinkAssignment/link"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/LinkAssignment/linkEndIdentifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/LinkAssignment/newEnd"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/LinkHandle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/LinkHandle/MOFRef"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ConfigurableUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnit/ownedVSpec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnit/ownedVariationPoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnit/ownedConstraint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnit/configurableContainerObject"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnit/ownedVSpecResolution"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnit/unitInterface"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/CompositeVariationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/CompositeVariationPoint/bindingCVSpec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/CompositeVariationPoint/children"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/CVSpec">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/CVSpec/extension"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VConfiguration/member"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/VConfiguration/isPartial"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VConfiguration/super"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VConfiguration/resolvedVIRef"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VSpec2VSpecMapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpec2VSpecMapping/derivingConstraint"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OpaqueConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/OpaqueConstraint/constraint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/OpaqueConstraint/constraintLanguage"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/LinkExistence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/LinkExistence/optionalLink"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OpaqueVariationPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/OpaqueVariationPoint/placeHolder"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/OpaqueVariationPoint/sourceObject"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/OpaqueVariationPoint/type"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OVPType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/OVPType/spec"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OVPSemanticSpec">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/OVPSemanticSpec/modelTransformation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/OVPSemanticSpec/transfromationLanguage"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ObjectSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ObjectSpecification/object"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ReplacementFragmentSpecification"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VPackage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VPackage/packageElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VPackage/imports"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ToBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToBinding/toPlacement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToBinding/toReplacement"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ToPlacement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToPlacement/toReplacement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ToPlacement/propertyName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToPlacement/insideBoundaryElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToPlacement/outsideBoundaryElement"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ToReplacement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToReplacement/insideBoundaryElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ToReplacement/toPlacement"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/FromBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromBinding/fromPlacement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromBinding/fromReplacement"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/FromPlacement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromPlacement/fromReplacement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromPlacement/outsideBoundaryElement"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/FromReplacement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/FromReplacement/propertyName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromReplacement/insideBoundaryElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromReplacement/outsideBoundaryElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/FromReplacement/fromPlacement"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VSpecRef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpecRef/vSpec"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OCLExpression"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VSpecToConfigMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpecToConfigMapping/thenConfiguration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VSpecToConfigMapping/ifConstraint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="CVLMetamodel.ecore#//cvl/ParametricVariationPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ParametricVariationPoint/bindingVariable"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/SlotValueExistence">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/SlotValueExistence/slotIdentifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/SlotValueExistence/slotOwner"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ParametricLinkAssignment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ParametricLinkAssignment/linkEndIdentifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ParametricLinkAssignment/link"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ParametricObjectSubstitution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ParametricObjectSubstitution/placementObject"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ParametricSlotAssignmet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ParametricSlotAssignmet/slotIdentifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ParametricSlotAssignmet/slotOwner"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ChoiceDerivation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ChoiceDerivation/derivingConstraint"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/VariableDerivation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/VariableDerivation/derivingExpression"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/CVSpecDerivation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/CVSpecDerivation/memberDerivation"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/ConfigurableUnitUsage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnitUsage/usedUnit"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/ConfigurableUnitUsage/usageReference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/ConfigurableUnitUsage/linkEndIdentifier"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/PrimitiveValueSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/PrimitiveValueSpecification/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/PrimitiveValueSpecification/value"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OCLConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/OCLConstraint/expression"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/OperationCallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/OperationCallExp/argument"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/OperationCallExp/operation"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/BooleanLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/BooleanLiteralExp/bool"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/StringLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/StringLiteralExp/string"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/NumericLiteralExp"/>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/IntegerLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/IntegerLiteralExp/integer"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/UnlimitedLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/UnlimitedLiteralExp/unlimited"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/RealLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/RealLiteralExp/real"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/PatternIntegration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/PatternIntegration/multi"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/PatternIntegration/substitutes"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/PatternFusion">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/PatternFusion/multi"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/PatternFusion/substitutes"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/StructuralOrganisationalPattern">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/StructuralOrganisationalPattern/multi"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference CVLMetamodel.ecore#//cvl/StructuralOrganisationalPattern/substitutes"/>
      </genClasses>
      <genClasses ecoreClass="CVLMetamodel.ecore#//cvl/Import">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CVLMetamodel.ecore#//cvl/Import/importURI"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
