Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.diffmerge.patterns
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: diffmerge.jar
Export-Package: org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.emf.diffmerge.patterns.core.api,
 org.eclipse.emf.diffmerge.patterns.core.api.ext,
 org.eclipse.emf.diffmerge.patterns.core.api.locations,
 org.eclipse.emf.diffmerge.patterns.core.api.status,
 org.eclipse.emf.diffmerge.patterns.core.environment,
 org.eclipse.emf.diffmerge.patterns.core.gen,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.impl,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.predefined,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.predefined.impl,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.predefined.provider,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.predefined.util,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.provider,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.util,
 org.eclipse.emf.diffmerge.patterns.core.operations,
 org.eclipse.emf.diffmerge.patterns.core.util,
 org.eclipse.emf.diffmerge.patterns.core.util.locations,
 org.eclipse.emf.diffmerge.patterns.diagram,
 org.eclipse.emf.diffmerge.patterns.diagram.extensions,
 org.eclipse.emf.diffmerge.patterns.diagram.factories,
 org.eclipse.emf.diffmerge.patterns.diagram.misc,
 org.eclipse.emf.diffmerge.patterns.diagram.operations,
 org.eclipse.emf.diffmerge.patterns.diagram.sirius,
 org.eclipse.emf.diffmerge.patterns.diagram.sirius.extensions,
 org.eclipse.emf.diffmerge.patterns.diagram.sirius.factories,
 org.eclipse.emf.diffmerge.patterns.diagram.sirius.operations,
 org.eclipse.emf.diffmerge.patterns.diagram.sirius.util,
 org.eclipse.emf.diffmerge.patterns.diagram.umldesigner,
 org.eclipse.emf.diffmerge.patterns.diagram.umldesigner.delete,
 org.eclipse.emf.diffmerge.patterns.diagram.umldesigner.ext,
 org.eclipse.emf.diffmerge.patterns.diagram.umldesigner.helper,
 org.eclipse.emf.diffmerge.patterns.diagram.util,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs.notification,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs.operations,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs.resources,
 org.eclipse.emf.diffmerge.patterns.support,
 org.eclipse.emf.diffmerge.patterns.support.contributions,
 org.eclipse.emf.diffmerge.patterns.support.environment,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport.impl,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport.provider,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport.util,
 org.eclipse.emf.diffmerge.patterns.support.resources,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.engine.diffmerge,
 org.eclipse.emf.diffmerge.patterns.templates.engine.ext,
 org.eclipse.emf.diffmerge.patterns.templates.engine.operations,
 org.eclipse.emf.diffmerge.patterns.templates.engine.resources,
 org.eclipse.emf.diffmerge.patterns.templates.engine.specifications,
 org.eclipse.emf.diffmerge.patterns.templates.gen,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.impl,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.presentation,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.provider,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.util,
 org.eclipse.emf.diffmerge.patterns.templates.ocl,
 org.eclipse.emf.diffmerge.patterns.templates.ocl.interpreter,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.emf.diffmerge.patterns.ui.actions,
 org.eclipse.emf.diffmerge.patterns.ui.dialogs,
 org.eclipse.emf.diffmerge.patterns.ui.environment,
 org.eclipse.emf.diffmerge.patterns.ui.factories,
 org.eclipse.emf.diffmerge.patterns.ui.handlers,
 org.eclipse.emf.diffmerge.patterns.ui.misc,
 org.eclipse.emf.diffmerge.patterns.ui.providers,
 org.eclipse.emf.diffmerge.patterns.ui.sirius,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.dialogs,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.factories,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.misc,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.util,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.views,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.wizards.browsing,
 org.eclipse.emf.diffmerge.patterns.ui.umldesigner,
 org.eclipse.emf.diffmerge.patterns.ui.umldesigner.ext,
 org.eclipse.emf.diffmerge.patterns.ui.util,
 org.eclipse.emf.diffmerge.patterns.ui.viewers,
 org.eclipse.emf.diffmerge.patterns.ui.wizards,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.application,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.browsing,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.creation,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.templates,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.update
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
