Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl.derivationengine
Bundle-SymbolicName: fr.inria.diverse.kcvl.derivationengine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.exec_selection.Activator
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.apache.log4j,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.transaction,
 org.varymde.cvlmappingvaribilitychoice,
 org.varymde.cvlmappingvaribilitychoice.ui,
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.interpreter;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="1.0.0",
 org.eclipse.emf.diffmerge.patterns.core;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.core.gen;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.core.gen.edit;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.diagram;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.diagram.sirius;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.diagram.umldesigner;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.support;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.support.basic;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.support.gen;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.support.gen.edit;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.templates.engine;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.templates.gen;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.templates.gen.edit;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.templates.gen.editor;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.templates.ocl;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.ui;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.ui.sirius;bundle-version="0.3.0",
 org.eclipse.emf.diffmerge.patterns.ui.umldesigner;bundle-version="4.0.0",
 fr.inria.diverse.kcvl.metamodel;bundle-version="0.1.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="1.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.editor.table;bundle-version="1.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="1.0.0",
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.0",
 org.eclipse.sirius.sample.ecore.design;bundle-version="1.0.0",
 org.eclipse.sirius.synchronizer;bundle-version="1.0.0",
 org.eclipse.sirius.table;bundle-version="1.0.0",
 org.eclipse.sirius.table.ui;bundle-version="1.0.0",
 org.eclipse.sirius.tree;bundle-version="1.0.0",
 org.eclipse.sirius.tree.ui;bundle-version="1.0.0",
 fr.inria.diverse.kcvl.interpreter;bundle-version="1.0.0",
 fr.inria.diverse.kcvl.fd2assets;bundle-version="0.1.0",
 FAMILIAR;bundle-version="1.0.10",
 MovidaDerivation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console,
 fr.unice.polytech.modalis.familiar.test
Bundle-ClassPath: .,
 lib/groovy-all-1.8.6.jar,
 lib/guava-15.0-rc1.jar,
 lib/hamcrest-core-1.1.jar,
 lib/kcvlinterpreter.jar,
 lib/org.eclipse.xtend.lib-2.4.3.jar,
 lib/org.eclipse.xtext.xbase.lib-2.4.3.jar,
 lib/modelgenerator.jar,
 lib/fsm.jar,
 lib/org.eclipse.uml2.uml_3.0.1.v200908281330.jar
Export-Package: fr.inria.file_methods.method

