Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl.derivationengine
Bundle-SymbolicName: fr.inria.diverse.kcvl.derivationengine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.3.2)";resolution:=optional,
 org.apache.log4j,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.3.2)";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 fr.inria.diverse.kcvl.metamodel;bundle-version="0.1.0",
 fr.inria.diverse.kcvl.fd2assets;bundle-version="0.1.0",
 fr.inria.diverse.kcvl.interpreter;bundle-version="0.1.0",
 fr.inria.diverse.kcvl.extensions;bundle-version="0.1.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.sirius;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 dependencies/cvlderivation.jar,
 dependencies/scala-library.jar,
 dependencies/language.library.core-2.0.1-SNAPSHOT.jar,
 dependencies/language.model-2.0.1-SNAPSHOT.jar,
 dependencies/FAMILIAR-1.0.10.jar,
 dependencies/collections-generic-4.01.jar,
 dependencies/org.xtext.example.fml-1.0.10.jar,
 dependencies/javabdd-1.0b2.jar,
 dependencies/SPLAR-plugin-1.0.10.jar,
 dependencies/jgrapht-jdk1.5.jar
Export-Package: fr.inria.diverse.kcvl.derivationengine.execderivation.core,
 fr.inria.diverse.kcvl.derivationengine.execderivation.popup.actions,
 fr.inria.diverse.kcvl.derivationengine.execselection,
 fr.inria.diverse.kcvl.derivationengine.execselection.wizard,
 fr.inria.diverse.kcvl.derivationengine.utils
Bundle-Activator: fr.inria.diverse.kcvl.derivationengine.execselection.Activator
Import-Package: org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.emf.diffmerge.patterns.core.api,
 org.eclipse.emf.diffmerge.patterns.core.api.ext,
 org.eclipse.emf.diffmerge.patterns.core.api.locations,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.impl,
 org.eclipse.emf.diffmerge.patterns.core.util,
 org.eclipse.emf.diffmerge.patterns.core.util.locations,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs.operations,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.engine.operations,
 org.eclipse.emf.diffmerge.patterns.templates.gen,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.impl

