Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kcvl.derivationengine
Bundle-SymbolicName: fr.inria.diverse.kcvl.derivationengine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.3.2)",
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.3.2)";resolution:=optional,
 org.apache.log4j,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.3.2)";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.interpreter;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="1.0.0",
 fr.inria.diverse.kcvl.metamodel;bundle-version="0.1.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="1.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.editor.table;bundle-version="1.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="1.0.0",
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.0",
 org.eclipse.sirius.sample.ecore.design;bundle-version="1.0.0",
 org.eclipse.sirius.synchronizer;bundle-version="1.0.0",
 org.eclipse.sirius.table;bundle-version="1.0.0",
 org.eclipse.sirius.table.ui;bundle-version="1.0.0",
 org.eclipse.sirius.tree;bundle-version="1.0.0",
 org.eclipse.sirius.tree.ui;bundle-version="1.0.0",
 fr.inria.diverse.kcvl.fd2assets;bundle-version="0.1.0",
 fr.inria.diverse.kcvl.movidaderivation;bundle-version="0.1.0",
 fr.inria.diverse.kcvl.interpreter;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 dependencies/cvlderivation.jar,
 dependencies/hasfeature.jar,
 dependencies/movidaderivation.jar,
 dependencies/scala-library.jar,
 dependencies/language.library.core-2.0.1-SNAPSHOT.jar,
 dependencies/language.model-2.0.1-SNAPSHOT.jar,
 dependencies/diffmerge.jar,
 dependencies/FAMILIAR-1.0.10.jar
Export-Package: fr.inria.exec_derivation.core,
 fr.inria.exec_derivation.popup.actions,
 fr.inria.exec_selection,
 fr.inria.exec_selection.wizard,
 fr.inria.file_methods.method
Bundle-Activator: fr.inria.exec_selection.Activator

