T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__166=166
T__165=165
T__168=168
T__167=167
T__162=162
T__161=161
T__164=164
T__163=163
T__160=160
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__100=100
T__221=221
T__220=220
T__102=102
T__223=223
T__101=101
T__222=222
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__218=218
T__217=217
T__13=13
T__14=14
T__219=219
T__214=214
T__213=213
T__216=216
T__215=215
T__210=210
T__212=212
T__211=211
RULE_DECIMAL=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__207=207
T__23=23
T__206=206
T__24=24
T__209=209
T__25=25
T__208=208
T__203=203
T__202=202
T__20=20
T__205=205
T__21=21
T__204=204
T__122=122
T__121=121
T__124=124
T__123=123
T__120=120
T__241=241
T__240=240
RULE_SL_COMMENT=10
T__119=119
T__118=118
T__239=239
T__115=115
T__236=236
T__114=114
T__235=235
T__117=117
T__238=238
T__116=116
T__237=237
T__111=111
T__232=232
T__110=110
T__231=231
T__113=113
T__234=234
T__112=112
T__233=233
T__230=230
T__108=108
T__229=229
T__107=107
T__228=228
T__109=109
T__104=104
T__225=225
T__103=103
T__224=224
T__106=106
T__227=227
T__105=105
T__226=226
RULE_HEX=5
RULE_ML_COMMENT=9
T__201=201
T__200=200
T__91=91
T__188=188
T__92=92
T__187=187
T__93=93
T__94=94
T__189=189
T__184=184
T__183=183
T__186=186
T__90=90
T__185=185
T__180=180
T__182=182
T__181=181
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__177=177
T__176=176
T__179=179
T__178=178
T__173=173
T__172=172
T__175=175
T__174=174
T__171=171
T__170=170
T__169=169
T__70=70
T__71=71
T__72=72
RULE_STRING=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__199=199
T__81=81
T__198=198
T__82=82
T__83=83
T__195=195
T__194=194
RULE_WS=11
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=34
'not'=43
'CVSpec'=138
'else'=216
'lt'=58
'modelTransformation'=210
'placeHolder'=149
'>'=25
'ObjectExistence'=121
'StringLiteralExp'=199
'throw'=226
'.'=40
'bindingClassifier'=83
'slotIdentifier'=119
'PatternFusion'=172
'try'=228
'?'=231
'extends'=232
'?:'=31
'ObjectSpecification'=193
'return'=227
'catch'=230
'FragmentSubstitution'=82
'/'=37
'mapping'=85
'value'=112
'OVPSemanticSpec'=209
'ParametricSlotAssignmet'=157
'children'=132
'String'=62
'ObjectSubstitution'=100
'resolvedVSpec'=80
'IntegerLiteralExp'=202
'derivingConstraint'=160
'ownedVSpecDerivation'=108
'isUndefined'=61
'classifier'=170
'implies'=46
'constraintLanguage'=146
'insideBoundaryElement'=185
'propertyName'=184
'StructuralOrganisationalPattern'=174
'ToReplacement'=187
'choice'=123
'unitInterface'=130
'!'=39
'expression'=86
'VConfiguration'=141
'bool'=237
'PatternIntegration'=169
'ParametricLinkAssignment'=153
'OCLExpression'=197
'child'=140
'object'=194
'?.'=238
'ReplacementFragmentType'=97
'switch'=217
'linkMofRef'=208
'PrimitiveType'=113
'on'=168
'implied'=234
'BooleanLiteralExp'=198
'as'=213
'reference'=189
'RealLiteralExp'=206
'VariableValueAssignment'=110
'CompositeVariationPoint'=137
'e'=20
'lte'=56
'exist'=122
'placementFragments'=99
'>='=23
'NumericLiteralExp'=201
'var'=241
'false'=18
'gte'=57
'sourceObject'=150
'substitutes'=171
'E'=19
'plus'=49
'FromBinding'=180
'..'=28
'placement'=84
'SlotOwner'=120
'Constraint'=116
'LinkAssignment'=124
'UnlimitedNatural'=66
'super'=42
'ParametricObjectSubstitution'=155
'%'=38
'ownedConstraint'=135
'string'=200
'SlotValueExistence'=151
'=>'=29
'dev'=53
'resolvedVariable'=111
'or'=45
'groupMultiplicity'=107
'memberDerivation'=164
'=='=21
'FromReplacement'=192
'link'=125
'member'=143
'ChoiceDerivation'=158
'PrimitiveValueSpecification'=196
'isPartial'=236
'->'=27
'case'=219
'SlotAssignment'=118
'newEnd'=127
'constraint'=145
'&'=233
'bindingVariable'=154
'ConfigurableUnitUsage'=165
'Choice'=70
'<='=24
'outsideBoundaryElement'=186
'toPlacement'=178
'if'=215
'target'=103
'instanceof'=212
'||'=15
'resolvedVIRef'=142
'VP'=67
'linkEndIdentifier'=126
'UnlimitedLiteralExp'=204
'gt'=59
'ObjectType'=114
'<>'=30
'type'=81
'VInstance'=79
'fromPlacement'=181
'iff'=48
'defaultValue'=109
'bindings'=173
'Real'=65
'placementBoundaryElements'=96
'CVSpecDerivation'=163
'VariableDerivation'=161
'VClassifier'=75
'ownedVSpec'=133
'('=95
'do'=221
'neg'=51
'eq'=55
'null'=224
'placementObject'=156
'usageReference'=167
'for'=74
'derivedVSpec'=159
'**'=36
'::'=222
'{'=68
'Variable'=104
'new'=223
'RoleBinding'=101
'ownedVSpecResolution'=136
'+='=14
'ownedVariationPoint'=134
'bindingCVSpec'=129
'real'=207
'ConfigurableUnit'=128
'replacementBoundaryElements'=98
'and'=44
')'=190
'transfromationLanguage'=211
'isDefined'=60
'LinkExistence'=147
'xor'=47
'minus'=50
'val'=41
'mofRef'=188
'|'=240
'['=175
':'=105
'PlacementFragment'=93
'toReplacement'=179
'OpaqueVariationPoint'=148
'ToPlacement'=183
'boundaryElementBindings'=92
'Boolean'=63
'*'=35
'derivation'=72
'bindingChoice'=90
'role'=102
'metaClass'=115
'Integer'=64
'}'=69
'resolutionTime'=71
';'=214
'bindingVspec'=87
'true'=17
'integer'=203
'derivingExpression'=162
'replacementFragmentTypesubsetstype'=106
'FromPlacement'=191
'VSpecDerivation'=73
'OpaqueConstraint'=144
'instanceMultiplicity'=76
'+'=33
'replacement'=91
'*.'=239
'strConc'=54
'[*]'=235
'<=>'=32
']'=176
'<'=26
'extension'=139
'ReplacementFragmentSpecification'=195
'typeof'=225
'slotOwner'=152
','=88
'context'=117
'ToBinding'=177
'usedUnit'=166
'fromReplacement'=182
'resolution'=78
'='=13
'&&'=16
'mult'=52
'while'=220
'precedence'=89
'!='=22
'configurableContainerObject'=131
'ChoiceResolution'=77
'unlimited'=205
'precedenceConstraint'=94
'finally'=229
'default'=218
