T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
RULE_ID=4
T__131=131
T__130=130
RULE_INT=6
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__166=166
T__165=165
T__168=168
T__167=167
T__162=162
T__161=161
T__164=164
T__163=163
T__160=160
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__100=100
T__221=221
T__220=220
T__102=102
T__223=223
T__101=101
T__222=222
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__218=218
T__217=217
T__13=13
T__14=14
T__219=219
T__214=214
T__213=213
T__216=216
T__215=215
T__210=210
T__212=212
T__211=211
RULE_DECIMAL=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__207=207
T__23=23
T__206=206
T__24=24
T__209=209
T__25=25
T__208=208
T__203=203
T__202=202
T__20=20
T__205=205
T__21=21
T__204=204
T__122=122
T__121=121
T__124=124
T__123=123
T__120=120
RULE_SL_COMMENT=10
T__119=119
T__118=118
T__115=115
T__236=236
T__114=114
T__235=235
T__117=117
T__116=116
T__237=237
T__111=111
T__232=232
T__110=110
T__231=231
T__113=113
T__234=234
T__112=112
T__233=233
T__230=230
T__108=108
T__229=229
T__107=107
T__228=228
T__109=109
T__104=104
T__225=225
T__103=103
T__224=224
T__106=106
T__227=227
T__105=105
T__226=226
RULE_HEX=5
RULE_ML_COMMENT=9
T__201=201
T__200=200
T__91=91
T__188=188
T__92=92
T__187=187
T__93=93
T__94=94
T__189=189
T__184=184
T__183=183
T__186=186
T__90=90
T__185=185
T__180=180
T__182=182
T__181=181
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__177=177
T__176=176
T__179=179
T__178=178
T__173=173
T__172=172
T__175=175
T__174=174
T__171=171
T__170=170
T__169=169
T__70=70
T__71=71
T__72=72
RULE_STRING=8
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__199=199
T__81=81
T__198=198
T__82=82
T__83=83
T__195=195
T__194=194
RULE_WS=11
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
'-'=34
'not'=43
'CVSpec'=135
'else'=212
'lt'=58
'modelTransformation'=206
'placeHolder'=146
'>'=25
'ObjectExistence'=118
'StringLiteralExp'=195
'throw'=222
'.'=40
'bindingClassifier'=83
'slotIdentifier'=116
'PatternFusion'=169
'try'=224
'?'=227
'extends'=228
'?:'=31
'ObjectSpecification'=189
'return'=223
'catch'=226
'FragmentSubstitution'=82
'/'=37
'mapping'=85
'value'=109
'OVPSemanticSpec'=205
'ParametricSlotAssignmet'=154
'children'=129
'String'=62
'ObjectSubstitution'=100
'resolvedVSpec'=80
'IntegerLiteralExp'=198
'derivingConstraint'=157
'ownedVSpecDerivation'=105
'isUndefined'=61
'classifier'=167
'implies'=46
'constraintLanguage'=143
'insideBoundaryElement'=181
'propertyName'=180
'StructuralOrganisationalPattern'=170
'ToReplacement'=183
'choice'=120
'unitInterface'=127
'!'=39
'expression'=86
'VConfiguration'=138
'bool'=233
'PatternIntegration'=166
'ParametricLinkAssignment'=150
'OCLExpression'=193
'child'=137
'object'=190
'?.'=234
'ReplacementFragmentType'=97
'switch'=213
'linkMofRef'=204
'PrimitiveType'=110
'implied'=230
'BooleanLiteralExp'=194
'as'=209
'reference'=185
'RealLiteralExp'=202
'VariableValueAssignment'=107
'CompositeVariationPoint'=134
'e'=20
'lte'=56
'exist'=119
'placementFragments'=99
'>='=23
'NumericLiteralExp'=197
'var'=237
'false'=18
'gte'=57
'sourceObject'=147
'substitutes'=168
'E'=19
'plus'=49
'FromBinding'=176
'..'=28
'placement'=84
'SlotOwner'=117
'Constraint'=113
'LinkAssignment'=121
'UnlimitedNatural'=66
'super'=42
'ParametricObjectSubstitution'=152
'%'=38
'ownedConstraint'=132
'string'=196
'SlotValueExistence'=148
'=>'=29
'dev'=53
'resolvedVariable'=108
'or'=45
'groupMultiplicity'=104
'memberDerivation'=161
'=='=21
'FromReplacement'=188
'link'=122
'member'=140
'ChoiceDerivation'=155
'PrimitiveValueSpecification'=192
'isPartial'=232
'->'=27
'case'=215
'SlotAssignment'=115
'newEnd'=124
'constraint'=142
'&'=229
'bindingVariable'=151
'ConfigurableUnitUsage'=162
'Choice'=70
'<='=24
'outsideBoundaryElement'=182
'toPlacement'=174
'if'=211
'OCLConstraint'=165
'instanceof'=208
'||'=15
'resolvedVIRef'=139
'VP'=67
'linkEndIdentifier'=123
'UnlimitedLiteralExp'=200
'gt'=59
'ObjectType'=111
'<>'=30
'type'=81
'VInstance'=79
'fromPlacement'=177
'iff'=48
'defaultValue'=106
'Real'=65
'placementBoundaryElements'=96
'CVSpecDerivation'=160
'VariableDerivation'=158
'VClassifier'=75
'ownedVSpec'=130
'('=95
'do'=217
'neg'=51
'eq'=55
'null'=220
'placementObject'=153
'usageReference'=164
'for'=74
'derivedVSpec'=156
'**'=36
'::'=218
'{'=68
'Variable'=101
'new'=219
'ownedVSpecResolution'=133
'+='=14
'ownedVariationPoint'=131
'bindingCVSpec'=126
'real'=203
'ConfigurableUnit'=125
'replacementBoundaryElements'=98
'and'=44
')'=186
'transfromationLanguage'=207
'isDefined'=60
'LinkExistence'=144
'xor'=47
'minus'=50
'val'=41
'mofRef'=184
'|'=236
'['=171
':'=102
'PlacementFragment'=93
'toReplacement'=175
'OpaqueVariationPoint'=145
'ToPlacement'=179
'boundaryElementBindings'=92
'Boolean'=63
'*'=35
'derivation'=72
'bindingChoice'=90
'metaClass'=112
'Integer'=64
'}'=69
'resolutionTime'=71
';'=210
'bindingVspec'=87
'true'=17
'integer'=199
'derivingExpression'=159
'replacementFragmentTypesubsetstype'=103
'FromPlacement'=187
'VSpecDerivation'=73
'OpaqueConstraint'=141
'instanceMultiplicity'=76
'+'=33
'replacement'=91
'*.'=235
'strConc'=54
'[*]'=231
'<=>'=32
']'=172
'<'=26
'extension'=136
'ReplacementFragmentSpecification'=191
'typeof'=221
'slotOwner'=149
','=88
'context'=114
'ToBinding'=173
'usedUnit'=163
'fromReplacement'=178
'resolution'=78
'='=13
'&&'=16
'mult'=52
'while'=216
'precedence'=89
'!='=22
'configurableContainerObject'=128
'ChoiceResolution'=77
'unlimited'=201
'precedenceConstraint'=94
'finally'=225
'default'=214
