RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=12
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__237=237
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'placeHolder'=146
'>='=23
'string'=196
'integer'=199
'derivingExpression'=159
'ParametricObjectSubstitution'=152
'e'=20
'memberDerivation'=161
'transfromationLanguage'=207
'fromPlacement'=177
'configurableContainerObject'=128
'return'=223
'value'=109
'?.'=234
'bindingCVSpec'=126
'derivedVSpec'=156
'extends'=228
'{'=68
'slotIdentifier'=116
'replacement'=91
'OCLExpression'=193
'SlotValueExistence'=148
'linkMofRef'=204
'bindingVspec'=87
'ObjectType'=111
'dev'=53
'default'=214
'FromPlacement'=187
'real'=203
'defaultValue'=106
'ToReplacement'=183
'val'=41
'UnlimitedNatural'=66
'VSpecDerivation'=73
'<=>'=32
'gt'=59
'iff'=48
'ownedVariationPoint'=131
'slotOwner'=149
'OpaqueVariationPoint'=145
'->'=27
'lt'=58
'LinkAssignment'=121
'usedUnit'=163
'PrimitiveType'=110
'CVSpecDerivation'=160
'groupMultiplicity'=104
'linkEndIdentifier'=123
'or'=45
'implies'=46
'VP'=67
'E'=19
'implied'=230
'/'=37
'switch'=213
'precedenceConstraint'=94
'>'=25
'||'=15
'propertyName'=180
'placementFragments'=99
'&&'=16
'outsideBoundaryElement'=182
'ObjectExistence'=118
'usageReference'=164
'instanceMultiplicity'=76
'FromBinding'=176
'placement'=84
'PrimitiveValueSpecification'=192
'derivation'=72
'.'=40
'?:'=31
'ReplacementFragmentType'=97
'else'=212
'ToPlacement'=179
'bindingChoice'=90
'+='=14
'classifier'=167
'precedence'=89
'as'=209
'OpaqueConstraint'=141
'?'=227
'child'=137
'children'=129
'VConfiguration'=138
'while'=216
'-'=34
'placementObject'=153
'!'=39
'|'=236
'FragmentSubstitution'=82
'ownedVSpecResolution'=133
'modelTransformation'=206
'bindingVariable'=151
'null'=220
'typeof'=221
'String'=62
'placementBoundaryElements'=96
'OCLConstraint'=165
'constraint'=142
'throw'=222
'::'=218
'PatternIntegration'=166
'ownedVSpecDerivation'=105
'eq'=55
'mult'=52
'constraintLanguage'=143
'}'=69
'UnlimitedLiteralExp'=200
'resolvedVariable'=108
'ObjectSpecification'=189
'metaClass'=112
'ObjectSubstitution'=100
'ChoiceResolution'=77
'=='=21
'type'=81
'Real'=65
'replacementBoundaryElements'=98
'extension'=136
';'=210
'bindingClassifier'=83
'<>'=30
'for'=74
'=>'=29
'CompositeVariationPoint'=134
'unlimited'=201
'Variable'=101
'mofRef'=184
'catch'=226
'substitutes'=168
'and'=44
'derivingConstraint'=157
'minus'=50
'strConc'=54
'try'=224
'var'=237
'lte'=56
'LinkExistence'=144
'boundaryElementBindings'=92
':'=102
'('=95
'not'=43
'**'=36
'ConfigurableUnitUsage'=162
'StructuralOrganisationalPattern'=170
'resolutionTime'=71
'ConfigurableUnit'=125
']'=172
'ReplacementFragmentSpecification'=191
'finally'=225
'new'=219
'SlotOwner'=117
'StringLiteralExp'=195
'ParametricSlotAssignmet'=154
'='=13
'reference'=185
'object'=190
'bool'=233
'xor'=47
'%'=38
'super'=42
'case'=215
'FromReplacement'=188
'choose'=78
'BooleanLiteralExp'=194
'<='=24
'replacementFragmentTypesubsetstype'=103
'!='=22
'neg'=51
'newEnd'=124
'<'=26
'isDefined'=60
'['=171
'toPlacement'=174
'&'=229
'instanceof'=208
'ChoiceDerivation'=155
'VClassifier'=75
'resolvedVSpec'=80
'Constraint'=113
'*.'=235
'Integer'=64
'Boolean'=63
'resolvedVIRef'=139
'ownedConstraint'=132
'Choice'=70
'+'=33
'sourceObject'=147
'insideBoundaryElement'=181
'RealLiteralExp'=202
'IntegerLiteralExp'=198
'true'=17
'SlotAssignment'=115
'exist'=119
'PatternFusion'=169
'link'=122
'expression'=86
'plus'=49
'toReplacement'=175
'if'=211
','=88
'..'=28
'context'=114
'VariableValueAssignment'=107
'ownedVSpec'=130
'VInstance'=79
'gte'=57
'member'=140
'choice'=120
'ParametricLinkAssignment'=150
'[*]'=231
'PlacementFragment'=93
'VariableDerivation'=158
'isPartial'=232
'mapping'=85
')'=186
'do'=217
'fromReplacement'=178
'isUndefined'=61
'false'=18
'NumericLiteralExp'=197
'unitInterface'=127
'CVSpec'=135
'*'=35
'OVPSemanticSpec'=205
'ToBinding'=173
