<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.kcvl</groupId>
	<artifactId>fr.inria.diverse.kcvl.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KCVL Root Build Manager</name>
	
	<modules>
		<module>../fr.inria.diverse.kcvl</module>
		<module>../fr.inria.diverse.kcvl.metamodel</module>
		<module>../fr.inria.diverse.kcvl.ui</module>
		<module>../fr.inria.diverse.kcvl.sdk</module>
		<module>../fr.inria.diverse.kcvl.p2updatesite</module>
	</modules>

	<properties>
		<emf.version>2.9.1-v20130827-0309</emf.version>
		<tycho.version>0.19.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.6.0</xtext.version>
		<xtext-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-repo.url>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler/</kepler-repo.url>
	</properties>
	
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>${kepler-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>${xtext-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
        <sourceDirectory>src/main/java/src-gen/</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>src/main/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

