/*
 * generated by Xtext 2.10.0
 */
package fr.inria.diverse.kcvl.formatting2

import com.google.inject.Inject
import fr.inria.diverse.kcvl.services.KCVLGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XbaseFormatter
import org.omg.cvl.Choice
import org.omg.cvl.Import
import org.omg.cvl.VPackage
import org.omg.cvl.VPackageable
import org.omg.cvl.VSpec

class KCVLFormatter extends XbaseFormatter {
	
	@Inject extension KCVLGrammarAccess

	def dispatch void format(VPackage vPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import imports : vPackage.getImports()) {
			imports.format;
		}
		for (VPackageable packageElement : vPackage.getPackageElement()) {
			packageElement.format;
		}
	}

	def dispatch void format(Choice choice, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		choice.getGroupMultiplicity.format;
		choice.getOwnedVSpecDerivation.format;
		for (VSpec child : choice.getChild()) {
			child.format;
		}
	}
	
	// TODO: implement for VClassifier, ChoiceResolutuion, VInstance, FragmentSubstitution, PlacementFragment, ReplacementFragmentType, ObjectSubstitution, Variable, VariableValueAssignment, VInterface, SlotAssignment, ObjectExistence, LinkAssignment, ConfigurableUnit, CompositeVariationPoint, CVSpec, VConfiguration, LinkExistence, OpaqueVariationPoint, OVPType, SlotValueExistence, ParametricLinkAssignment, ParametricObjectSubstitution, ParametricSlotAssignmet, ChoiceDerivation, VariableDerivation, CVSpecDerivation, ConfigurableUnitUsage, OCLConstraint, ToPlacement, ToReplacement, FromPlacement, FromReplacement, PrimitiveValueSpecification, OperationCallExp
}
