Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.capella.vp.kcvl.derivationengine
Bundle-SymbolicName: org.eclipse.capella.vp.kcvl.derivationengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.apache.log4j,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.capella.vp.kcvl.metamodel,
 org.eclipse.capella.vp.kcvl.fd2assets,
 org.eclipse.capella.vp.kcvl.interpreter,
 org.eclipse.capella.vp.kcvl.extensions,
 org.junit,
 org.eclipse.ui.console,
 org.eclipse.sirius,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.diagrams,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 dependencies/FAMILIAR-1.0.10.jar,
 dependencies/collections-generic-4.01.jar,
 dependencies/org.xtext.example.fml-1.0.10.jar,
 dependencies/javabdd-1.0b2.jar,
 dependencies/SPLAR-plugin-1.0.10.jar,
 dependencies/jgrapht-jdk1.5.jar
Export-Package: fr.inria.diverse.kcvl.derivationengine.execderivation.core,
 fr.inria.diverse.kcvl.derivationengine.execderivation.popup.actions,
 fr.inria.diverse.kcvl.derivationengine.execselection,
 fr.inria.diverse.kcvl.derivationengine.execselection.wizard,
 fr.inria.diverse.kcvl.derivationengine.utils
Bundle-Activator: fr.inria.diverse.kcvl.derivationengine.execselection.Activator
Import-Package: org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.emf.diffmerge.patterns.core.api,
 org.eclipse.emf.diffmerge.patterns.core.api.ext,
 org.eclipse.emf.diffmerge.patterns.core.api.locations,
 org.eclipse.emf.diffmerge.patterns.core.gen.corepatterns.impl,
 org.eclipse.emf.diffmerge.patterns.core.util,
 org.eclipse.emf.diffmerge.patterns.core.util.locations,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs.operations,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.engine.operations,
 org.eclipse.emf.diffmerge.patterns.templates.gen,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns,
 org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.impl

